// Generated by ProofForge from the portable ArrayProbe IR.
// This is Psy source intended for the official Dargo/Psy compiler toolchain.

#[contract]
#[derive(Storage)]
pub struct ArrayProbe {
    pub values: [Felt; 3],
}

impl ArrayProbeRef {
    #[contract_method]
    pub fn sum_literal() -> Felt {
        let c = ArrayProbeRef::new(ContractMetadata::current());
        let xs: [Felt; 3] = [10, 20, 30];
        return xs[0] + xs[1] + xs[2];
    }
    #[contract_method]
    pub fn storage_lifecycle() -> Felt {
        let c = ArrayProbeRef::new(ContractMetadata::current());
        c.values[0] = 7;
        c.values[1] = 11;
        c.values[2] = 13;
        return c.values[0].get() + c.values[1].get() + c.values[2].get();
    }
    #[contract_method]
    pub fn array_predicates() -> Felt {
        let c = ArrayProbeRef::new(ContractMetadata::current());
        let xs: [Felt; 3] = [1, 2, 3];
        let ys: [Felt; 3] = [1, 2, 3];
        let zs: [Felt; 3] = [1, 2, 4];
        assert_eq(xs, ys, "fixed array assert_eq compares elements");
        assert((xs == ys), "fixed array equality compares elements");
        assert((xs != zs), "fixed array inequality compares elements");
        return 1;
    }
}

#[test]
fn test_array_probe_fixture() {
    assert_eq(ArrayProbeRef::sum_literal(), 60, "fixed array literal indexes add up");
    assert_eq(ArrayProbeRef::storage_lifecycle(), 31, "storage array indexes read after writes");
    assert_eq(ArrayProbeRef::array_predicates(), 1, "fixed array equality predicates hold");
}
