// Generated by ProofForge from the portable AssertProbe IR.
// This is Psy source intended for the official Dargo/Psy compiler toolchain.

#[contract]
#[derive(Storage)]
pub struct AssertProbe {
    pub _proof_forge_marker: Felt,
}

impl AssertProbeRef {
    #[contract_method]
    pub fn checked_sum(a: Felt, b: Felt) -> Felt {
        let c = AssertProbeRef::new(ContractMetadata::current());
        let total: Felt = a + b;
        let ok: bool = true;
        assert(ok, "explicit boolean assertion passes");
        assert_eq(total, 12, "checked sum matches expected value");
        return total;
    }
}

#[test]
fn test_assert_probe_fixture() {
    assert_eq(AssertProbeRef::checked_sum(5, 7), 12, "checked_sum returns the asserted value");
}
