// Generated by ProofForge from the portable ContextProbe IR.
// This is Psy source intended for the official Dargo/Psy compiler toolchain.

#[contract]
#[derive(Storage)]
pub struct ContextProbe {
    pub _proof_forge_marker: Felt,
}

impl ContextProbeRef {
    #[contract_method]
    pub fn sum_context(a: Felt, b: Felt) -> Felt {
        let c = ContextProbeRef::new(ContractMetadata::current());
        return a + b + get_user_id() + get_contract_id() + get_checkpoint_id();
    }
}

#[test]
fn test_context_probe_fixture() {
    assert_eq(ContextProbeRef::sum_context(2, 3), 2 + 3 + get_user_id() + get_contract_id() + get_checkpoint_id(), "context sum follows current context");
}
