// Generated by ProofForge from the portable Counter IR.
// This is Psy source intended for the official Dargo/Psy compiler toolchain.

#[contract]
#[derive(Storage)]
pub struct Counter {
    pub count: Felt,
}

impl CounterRef {
    #[contract_method]
    pub fn initialize() {
        let c = CounterRef::new(ContractMetadata::current());
        c.count = 0;
    }
    #[contract_method]
    pub fn increment() {
        let c = CounterRef::new(ContractMetadata::current());
        let n: Felt = c.count.get();
        c.count = n + 1;
    }
    #[contract_method]
    pub fn get() -> Felt {
        let c = CounterRef::new(ContractMetadata::current());
        return c.count.get();
    }
}

#[test]
fn test_counter_lifecycle() {
    let c = CounterRef::new(ContractMetadata::current());
    CounterRef::initialize();
    assert_eq(c.count, 0, "counter starts at zero");
    CounterRef::increment();
    assert_eq(CounterRef::get(), 1, "counter increments once");
    CounterRef::increment();
    assert_eq(CounterRef::get(), 2, "counter increments twice");
}
