// Generated by ProofForge from the portable CrosscallProbe IR.
// This is Psy source intended for the official Dargo/Psy compiler toolchain.

#[contract]
#[derive(Storage)]
pub struct CrosscallProbe {
    pub _proof_forge_marker: Felt,
}

impl CrosscallProbeRef {
    #[contract_method]
    pub fn call_remote(target: Felt, method: Felt) -> Felt {
        let c = CrosscallProbeRef::new(ContractMetadata::current());
        return __invoke_sync#<Felt>(target, method, []);
    }
}

#[test]
fn test_crosscall_probe_fixture() {
    let _c = CrosscallProbeRef::new(ContractMetadata::current());
}
