// Generated by ProofForge from the portable ElseIfProbe IR.
// This is Psy source intended for the official Dargo/Psy compiler toolchain.

#[contract]
#[derive(Storage)]
pub struct ElseIfProbe {
    pub _proof_forge_marker: Felt,
}

impl ElseIfProbeRef {
    #[contract_method]
    pub fn classify() -> Felt {
        let c = ElseIfProbeRef::new(ContractMetadata::current());
        if (5 < 3) {
            return 0;
        } else if (5 == 5) {
            return 1;
        } else if (5 < 10) {
            return 2;
        } else {
            return 3;
        };
    }
}

#[test]
fn test_else_if_probe_fixture() {
    assert_eq(ElseIfProbeRef::classify(), 1, "else-if chain selects the equality branch");
}
