// Generated by ProofForge from the portable EventProbe IR.
// This is Psy source intended for the official Dargo/Psy compiler toolchain.

#[contract]
#[derive(Storage)]
pub struct EventProbe {
    pub _proof_forge_marker: Felt,
}

impl EventProbeRef {
    #[contract_method]
    pub fn emit_value_event(value: Felt) {
        let c = EventProbeRef::new(ContractMetadata::current());
        __emit([value]); // event `ValueEvent`
    }
}

#[test]
fn test_event_probe_fixture() {
    EventProbeRef::emit_value_event(42);
    assert_eq(1, 1, "event entrypoint call compiles and emits");
}
