// Generated by ProofForge from the portable GenericEntrypointProbe IR.
// This is Psy source intended for the official Dargo/Psy compiler toolchain.

#[contract]
#[derive(Storage)]
pub struct GenericEntrypointProbe {
    pub _proof_forge_marker: Felt,
}

impl GenericEntrypointProbeRef {
    #[contract_method]
    pub fn answer() -> Felt {
        let c = GenericEntrypointProbeRef::new(ContractMetadata::current());
        let base: Felt = 40;
        return base + 2;
    }
}

#[test]
fn test_generic_entrypoint_probe_fixture() {
    let _c = GenericEntrypointProbeRef::new(ContractMetadata::current());
}
