// Generated by ProofForge from the portable NestedAggregateProbe IR.
// This is Psy source intended for the official Dargo/Psy compiler toolchain.

pub struct Member {
    pub age: Felt,
    pub score: Felt,
}

pub struct Family {
    pub base: Felt,
    pub children: [Member; 2],
}

#[contract]
#[derive(Storage)]
pub struct NestedAggregateProbe {
    pub _proof_forge_marker: Felt,
}

impl NestedAggregateProbeRef {
    #[contract_method]
    pub fn nested_update_sum() -> Felt {
        let c = NestedAggregateProbeRef::new(ContractMetadata::current());
        let mut families: [Family; 2] = [new Family { base: 1, children: [new Member { age: 10, score: 11 }, new Member { age: 12, score: 20 }] }, new Family { base: 2, children: [new Member { age: 30, score: 31 }, new Member { age: 32, score: 33 }] }];
        families[1].children[0].age = 31;
        return families[1].children[0].age + families[0].children[1].score;
    }
}

#[test]
fn test_nested_aggregate_probe_fixture() {
    assert_eq(NestedAggregateProbeRef::nested_update_sum(), 51, "nested aggregate assignment updates selected field");
}
