// Generated by ProofForge from the portable StructProbe IR.
// This is Psy source intended for the official Dargo/Psy compiler toolchain.

#[derive(Storage)]
pub struct Point {
    pub x: Felt,
    pub y: Felt,
}

#[contract]
#[derive(Storage)]
pub struct StructProbe {
    #[ref]
    pub current: Point,
}

impl StructProbeRef {
    #[contract_method]
    pub fn local_sum() -> Felt {
        let c = StructProbeRef::new(ContractMetadata::current());
        let p: Point = new Point { x: 10, y: 20 };
        return p.x + p.y;
    }
    #[contract_method]
    pub fn storage_lifecycle() -> Felt {
        let c = StructProbeRef::new(ContractMetadata::current());
        c.current = new Point { x: 7, y: 11 };
        c.current.y = 19;
        return c.current.x.get() + c.current.y.get();
    }
}

#[test]
fn test_struct_probe_fixture() {
    assert_eq(StructProbeRef::local_sum(), 30, "struct literal fields add up");
    assert_eq(StructProbeRef::storage_lifecycle(), 26, "storage struct fields read after writes");
}
