// Generated by ProofForge from the portable U32HashPackingProbe IR.
// This is Psy source intended for the official Dargo/Psy compiler toolchain.

#[contract]
#[derive(Storage)]
pub struct U32HashPackingProbe {
    pub _proof_forge_marker: Felt,
}

impl U32HashPackingProbeRef {
    #[contract_method]
    pub fn pack_literal() -> Hash {
        let c = U32HashPackingProbeRef::new(ContractMetadata::current());
        let limbs: [u32; 8] = [1u32, 2u32, 3u32, 4u32, 5u32, 6u32, 7u32, 8u32];
        return [limbs[0] as Felt + (limbs[1] as Felt) * 4294967296, limbs[2] as Felt + (limbs[3] as Felt) * 4294967296, limbs[4] as Felt + (limbs[5] as Felt) * 4294967296, limbs[6] as Felt + (limbs[7] as Felt) * 4294967296];
    }
    #[contract_method]
    pub fn pack_params(a0: u32, a1: u32, a2: u32, a3: u32, a4: u32, a5: u32, a6: u32, a7: u32) -> Hash {
        let c = U32HashPackingProbeRef::new(ContractMetadata::current());
        return [a0 as Felt + (a1 as Felt) * 4294967296, a2 as Felt + (a3 as Felt) * 4294967296, a4 as Felt + (a5 as Felt) * 4294967296, a6 as Felt + (a7 as Felt) * 4294967296];
    }
}

#[test]
fn test_u32_hash_packing_probe_fixture() {
    let literal_hash: Hash = [8589934593, 17179869187, 25769803781, 34359738375];
    let param_hash: Hash = [42949672969, 51539607563, 60129542157, 68719476751];
    assert_eq(U32HashPackingProbeRef::pack_literal(), literal_hash, "u32 literal limbs pack into Hash");
    assert_eq(U32HashPackingProbeRef::pack_params(9u32, 10u32, 11u32, 12u32, 13u32, 14u32, 15u32, 16u32), param_hash, "u32 ABI limbs pack into Hash");
}
