// Generated by ProofForge from the portable U32StorageArrayProbe IR.
// This is Psy source intended for the official Dargo/Psy compiler toolchain.

#[contract]
#[derive(Storage)]
pub struct U32StorageArrayProbe {
    pub limbs: [Felt; 4],
}

impl U32StorageArrayProbeRef {
    #[contract_method]
    pub fn storage_lifecycle() -> Felt {
        let c = U32StorageArrayProbeRef::new(ContractMetadata::current());
        c.limbs[0] = 7u32 as Felt;
        c.limbs[1] = 11u32 as Felt;
        c.limbs[2] = (6u32 + 7u32) as Felt;
        c.limbs[3] = 17u32 as Felt;
        c.limbs[0] = (c.limbs[0].get() as u32 + 5u32) as Felt;
        c.limbs[0] = (c.limbs[0].get() as u32 * 2u32) as Felt;
        c.limbs[0] = (c.limbs[0].get() as u32 / 3u32) as Felt;
        c.limbs[0] = (c.limbs[0].get() as u32 % 5u32) as Felt;
        c.limbs[1] = (c.limbs[1].get() as u32 - 3u32) as Felt;
        c.limbs[1] = (c.limbs[1].get() as u32 | 16u32) as Felt;
        c.limbs[1] = (c.limbs[1].get() as u32 & 28u32) as Felt;
        c.limbs[1] = (c.limbs[1].get() as u32 ^ 10u32) as Felt;
        c.limbs[2] = (c.limbs[2].get() as u32 << 1u32) as Felt;
        c.limbs[2] = (c.limbs[2].get() as u32 >> 2u32) as Felt;
        c.limbs[3] = (c.limbs[3].get() as u32 / 17u32) as Felt;
        let sum: u32 = c.limbs[0].get() as u32 + c.limbs[1].get() as u32 + c.limbs[2].get() as u32 + c.limbs[3].get() as u32;
        assert_eq(sum, 28u32, "u32 storage array read/write preserves u32 values");
        return sum as Felt;
    }
}

#[test]
fn test_u32_storage_array_probe_fixture() {
    assert_eq(U32StorageArrayProbeRef::storage_lifecycle(), 28, "u32 storage array path assignments preserve u32 arithmetic");
}
