// Generated by ProofForge from the portable U32StorageScalarProbe IR.
// This is Psy source intended for the official Dargo/Psy compiler toolchain.

#[contract]
#[derive(Storage)]
pub struct U32StorageScalarProbe {
    pub value: u32,
}

impl U32StorageScalarProbeRef {
    #[contract_method]
    pub fn storage_lifecycle() -> Felt {
        let c = U32StorageScalarProbeRef::new(ContractMetadata::current());
        c.value = 7u32;
        let n: u32 = c.value.get();
        c.value = n;
        c.value += 5u32;
        let result: u32 = c.value.get();
        assert_eq(result, 12u32, "u32 scalar storage read/write preserves u32 values");
        return result as Felt;
    }
}

#[test]
fn test_u32_storage_scalar_probe_fixture() {
    assert_eq(U32StorageScalarProbeRef::storage_lifecycle(), 12, "u32 scalar storage reads preserve u32 values");
}
