contract SolanaCryptoHash {
  state preimage: u64
  state hash0: u64
  state hash1: u64
  state hash2: u64
  state hash3: u64
  state keccak0: u64
  state keccak1: u64
  state keccak2: u64
  state keccak3: u64
  state blake0: u64
  state blake1: u64
  state blake2: u64
  state blake3: u64

  entry set_preimage selector "0c"(value: u64) {
    preimage = value
    hash0 = 0
    hash1 = 0
    hash2 = 0
    hash3 = 0
    keccak0 = 0
    keccak1 = 0
    keccak2 = 0
    keccak3 = 0
    blake0 = 0
    blake1 = 0
    blake2 = 0
    blake3 = 0
  }

  entry hash_preimage selector "0d"() {
    solana crypto sha256 hash_preimage(preimage) bytes 8 output [hash0, hash1, hash2, hash3]
  }

  entry keccak_preimage selector "0e"() {
    solana crypto keccak256 keccak_preimage(preimage) bytes 8 output [keccak0, keccak1, keccak2, keccak3]
  }

  entry blake3_preimage selector "0f"() {
    solana crypto blake3 blake3_preimage(preimage) bytes 8 output [blake0, blake1, blake2, blake3]
  }
}
