contract SolanaReturnDataCompute {
  state result: u64
  state last_return: u64
  state return_len: u64
  state return_program0: u64
  state return_program1: u64
  state return_program2: u64
  state return_program3: u64
  state remaining: u64

  entry set_result selector "12"(value: u64) {
    result = value
    last_return = 0
    return_len = 0
    return_program0 = 0
    return_program1 = 0
    return_program2 = 0
    return_program3 = 0
    remaining = 0
  }

  entry publish_result selector "13"() {
    solana return_data set publish_result_data(result) bytes 8
  }

  entry record_compute selector "14"() {
    solana compute_units remaining record_remaining(remaining)
  }

  entry read_return_data selector "15"() {
    solana return_data get read_latest_return_data(last_return) max_bytes 8
      length return_len
      program_id_states [return_program0, return_program1, return_program2, return_program3]
  }

  entry log_compute selector "16"() {
    solana compute_units log_remaining log_remaining()
  }

  entry roundtrip_return_data selector "17"() {
    solana return_data set roundtrip_publish_result_data(result) bytes 8
    solana return_data get roundtrip_read_return_data(last_return) max_bytes 8
      length return_len
      program_id_states [return_program0, return_program1, return_program2, return_program3]
  }
}
