contract SolanaVault {
  state nonce: u64
  binding amount: u64
  binding vault_bump: u64

  solana allocator bump
  solana account vault_account writable owner program
  solana account source writable
  solana account mint readonly
  solana account destination writable
  solana account authority readonly
  solana account spl_token readonly owner executable

  solana pda vault seeds [literal vault, account authority] bump vault_bump account vault_account signer

  solana cpi token_transfer spl_token_transfer_checked(
    source,
    mint,
    destination,
    authority,
    amount
  ) decimals(9) signer_seeds [pda vault, bump vault_bump]

  entry initialize() {
    nonce = 0
  }

  entry touch() {
    solana derive pda vault seeds [literal vault, account authority] bump vault_bump account vault_account signer
    solana invoke token_transfer spl_token_transfer_checked(
      source,
      mint,
      destination,
      authority,
      amount
    ) decimals(9) signer_seeds [pda vault, bump vault_bump]
    let n: u64 = nonce
    nonce = n + 1
  }
}
