contract ValueVault {
  state balance: u64
  state released: u64
  state fees: u64
  state last_value: u64
  state last_checkpoint: u64
  state operations: u64

  event VaultInitialized(initial: u64, checkpoint: u64)
  event ValueDeposited(amount: u64, balance: u64, operations: u64)
  event ValueCharged(gross: u64, fee: u64, net: u64, balance: u64)
  event ValueReleased(amount: u64, balance: u64, released: u64)
  event ValueSnapshot(balance: u64, released: u64, fees: u64, checkpoint: u64)

  entry initialize(initial: u64) {
    let checkpoint: u64 = checkpoint_id()
    balance = initial
    released = 0
    fees = 0
    last_value = initial
    last_checkpoint = checkpoint
    operations = 1
    emit VaultInitialized(initial: initial, checkpoint: checkpoint)
  }

  entry deposit(amount: u64) {
    let current: u64 = balance
    let next: u64 = current + amount
    let ops: u64 = operations
    let next_ops: u64 = ops + 1
    balance = next
    last_value = amount
    operations = next_ops
    emit ValueDeposited(amount: amount, balance: next, operations: next_ops)
  }

  entry charge_fee(gross: u64, fee_bps: u64) {
    let fee: u64 = (gross * fee_bps) / 10000
    let net: u64 = gross - fee
    let current: u64 = balance
    let next: u64 = current + net
    let current_fees: u64 = fees
    let next_fees: u64 = current_fees + fee
    let ops: u64 = operations
    let next_ops: u64 = ops + 1
    balance = next
    fees = next_fees
    last_value = net
    operations = next_ops
    emit ValueCharged(gross: gross, fee: fee, net: net, balance: next)
  }

  entry release(amount: u64) {
    let current: u64 = balance
    let next: u64 = current - amount
    let released_before: u64 = released
    let released_next: u64 = released_before + amount
    let ops: u64 = operations
    let next_ops: u64 = ops + 1
    balance = next
    released = released_next
    last_value = amount
    operations = next_ops
    emit ValueReleased(amount: amount, balance: next, released: released_next)
  }

  entry snapshot(): u64 {
    let checkpoint: u64 = checkpoint_id()
    let balance_now: u64 = balance
    let released_now: u64 = released
    let fees_now: u64 = fees
    last_checkpoint = checkpoint
    emit ValueSnapshot(
      balance: balance_now,
      released: released_now,
      fees: fees_now,
      checkpoint: checkpoint
    )
    return balance_now
  }

  query get_balance(): u64 {
    return balance
  }

  query get_net_value(): u64 {
    let balance_now: u64 = balance
    let fees_now: u64 = fees
    return balance_now - fees_now
  }
}
