object "AbiScalarProbe" {
  code {
    switch shr(224, calldataload(0))
    case 0x7f97495c {
      if lt(calldatasize(), 100) {
        revert(0, 0)
      }
      if gt(calldataload(36), 4294967295) {
        revert(0, 0)
      }
      if gt(calldataload(68), 1) {
        revert(0, 0)
      }
      let _r := f_AbiScalarProbe_mix(calldataload(4), calldataload(36), calldataload(68))
      mstore(0, _r)
      return(0, 32)
    }
    case 0xc32c70b1 {
      if lt(calldatasize(), 68) {
        revert(0, 0)
      }
      let _r := f_AbiScalarProbe_same(calldataload(4), calldataload(36))
      mstore(0, _r)
      return(0, 32)
    }
    default {
      revert(0, 0)
    }
    function f_AbiScalarProbe_mix(base, delta, flag) -> result {
      result := __pf_checked_add(__pf_checked_add(base, delta), flag)
    }
    function f_AbiScalarProbe_same(left, right) -> result {
      result := eq(left, right)
    }
    function __pf_checked_add(a, b) -> r {
      if gt(a, sub(115792089237316195423570985008687907853269984665640564039457584007913129639935, b)) {
        revert(0, 0)
      }
      r := add(a, b)
    }
    function __pf_checked_sub(a, b) -> r {
      if gt(b, a) {
        revert(0, 0)
      }
      r := sub(a, b)
    }
    function __pf_checked_mul(a, b) -> r {
      if iszero(a) {
        r := 0
        leave
      }
      if gt(a, div(115792089237316195423570985008687907853269984665640564039457584007913129639935, b)) {
        revert(0, 0)
      }
      r := mul(a, b)
    }
  }
}
