{"version":3,"term":{"cols":80,"rows":24},"timestamp":1783157716,"idle_time_limit":2.0,"command":"bash scripts/demo/record-demo.sh"}
[0.015, "o", "╔══════════════════════════════════════════════════════════════╗\r\n║          ProofForge — EVM Complete Workflow Demo            ║\r\n"]
[0.000, "o", "║   Author → Compile → Deploy → Test                           ║\r\n╚══════════════════════════════════════════════════════════════╝\r\n\r\nProofForge lowers Lean smart-contract sources to portable IR and\r\ntarget artifacts. The EVM backend produces Yul → solc → bytecode,\r\nwith Foundry/Anvil runtime validation.\r\n\r\n"]
[1.506, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  Part 1/4: Contract Authoring\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[0.000, "o", "\r\n"]
[1.008, "o", "Contracts are authored in Lean 4 using ProofForge.Contract.Source.\r\nLet's look at the Counter example:\r\n\r\n"]
[1.007, "o", "\r\n"]
[0.310, "o", "c"]
[0.053, "o", "a"]
[0.050, "o", "t"]
[0.055, "o", " "]
[0.056, "o", "E"]
[0.054, "o", "x"]
[0.053, "o", "a"]
[0.053, "o", "m"]
[0.051, "o", "p"]
[0.049, "o", "l"]
[0.052, "o", "e"]
[0.050, "o", "s"]
[0.050, "o", "/"]
[0.048, "o", "E"]
[0.051, "o", "v"]
[0.045, "o", "m"]
[0.046, "o", "/"]
[0.048, "o", "C"]
[0.049, "o", "o"]
[0.053, "o", "n"]
[0.053, "o", "t"]
[0.052, "o", "r"]
[0.053, "o", "a"]
[0.050, "o", "c"]
[0.049, "o", "t"]
[0.052, "o", "s"]
[0.053, "o", "/"]
[0.054, "o", "C"]
[0.047, "o", "o"]
[0.053, "o", "u"]
[0.048, "o", "n"]
[0.053, "o", "t"]
[0.055, "o", "e"]
[0.050, "o", "r"]
[0.048, "o", "."]
[0.050, "o", "l"]
[0.052, "o", "e"]
[0.048, "o", "a"]
[0.048, "o", "n"]
[0.097, "o", "\r\n"]
[0.324, "o", "/-\r\nCopyright (c) 2026 DaviRain. All rights reserved.\r\nReleased under Apache 2.0 license as described in the file LICENSE.\r\n\r\nPortable Counter example for the unified EVM entry path.\r\n\r\nCompile:\r\n`lake env proof-forge build --target evm --root . -o build/evm/Counter.bin Examples/Evm/Contracts/Counter.lean`\r\n-/\r\nimport ProofForge.Contract.Source\r\n\r\nnamespace Counter\r\n\r\nopen ProofForge.Contract.Source\r\n\r\ncontract_source Counter do\r\n  constructor_param initial : .u64;\r\n\r\n  state count : .u64\r\n\r\n  entry «initialize» do\r\n    count := u64 0;\r\n\r\n  entry increment do\r\n    let n : .u64 := count;\r\n    count := n +! u64 1;\r\n\r\n  query get returns(.u64) do\r\n    return count;\r\n\r\nend Counter\r\n"]
[0.000, "o", "\r\n"]
[1.009, "o", "Key elements:\r\n  • contract_source — declarative contract DSL\r\n"]
[0.000, "o", "  • state — on-chain storage declarations\r\n  • entry — state-modifying entrypoints\r\n"]
[0.000, "o", "  • query — read-only entrypoints\r\n\r\n"]
[1.510, "o", "Now let's write a new contract — a SimpleStorage with access control:\r\n\r\n"]
[1.011, "o", "\r\n"]
[0.306, "o", "c"]
[0.046, "o", "a"]
[0.048, "o", "t"]
[0.047, "o", " "]
[0.048, "o", "E"]
[0.048, "o", "x"]
[0.045, "o", "a"]
[0.048, "o", "m"]
[0.050, "o", "p"]
[0.044, "o", "l"]
[0.048, "o", "e"]
[0.045, "o", "s"]
[0.049, "o", "/"]
[0.051, "o", "E"]
[0.051, "o", "v"]
[0.050, "o", "m"]
[0.047, "o", "/"]
[0.051, "o", "C"]
[0.049, "o", "o"]
[0.045, "o", "n"]
[0.049, "o", "t"]
[0.048, "o", "r"]
[0.055, "o", "a"]
[0.049, "o", "c"]
[0.049, "o", "t"]
[0.048, "o", "s"]
[0.052, "o", "/"]
[0.050, "o", "V"]
[0.055, "o", "e"]
[0.052, "o", "r"]
[0.050, "o", "i"]
[0.052, "o", "f"]
[0.052, "o", "i"]
[0.053, "o", "e"]
[0.053, "o", "d"]
[0.049, "o", "V"]
[0.049, "o", "a"]
[0.055, "o", "u"]
[0.051, "o", "l"]
[0.051, "o", "t"]
[0.051, "o", "."]
[0.051, "o", "l"]
[0.049, "o", "e"]
[0.056, "o", "a"]
[0.054, "o", "n"]
[0.053, "o", " "]
[0.054, "o", "|"]
[0.054, "o", " "]
[0.051, "o", "h"]
[0.051, "o", "e"]
[0.055, "o", "a"]
[0.049, "o", "d"]
[0.054, "o", " "]
[0.054, "o", "-"]
[0.054, "o", "4"]
[0.050, "o", "0"]
[0.106, "o", "\r\n"]
[0.320, "o", "/-\r\nCopyright (c) 2026 DaviRain. All rights reserved.\r\nReleased under Apache 2.0 license as described in the file LICENSE.\r\n\r\nPortable VerifiedVault for the unified EVM entry path. Source-level financial\r\nproofs remain in `VerifiedVault.Spec`; codegen uses portable IR only.\r\n-/\r\nimport ProofForge.Contract.Source\r\n\r\nnamespace VerifiedVault\r\n\r\nopen ProofForge.Contract.Source\r\n\r\nnamespace Spec\r\n\r\nstructure State where\r\n  reserves : Nat\r\n  shares   : Nat\r\n\r\ndef solvent (s : State) : Prop := s.reserves = s.shares\r\n\r\ndef empty : State := { reserves := 0, shares := 0 }\r\n\r\ndef deposit? (s : State) (amount : Nat) : Option State :=\r\n  some { reserves := s.reserves + amount, shares := s.shares + amount }\r\n"]
[0.000, "o", "\r\ndef withdraw? (s : State) (amount : Nat) : Option State :=\r\n  if amount ≤ s.reserves ∧ amount ≤ s.shares then\r\n    some { reserves := s.reserves - amount, shares := s.shares - amount }\r\n  else none\r\n\r\ndef canWithdraw (s : State) (amount : Nat) : Bool :=\r\n  amount ≤ s.reserves ∧ amount ≤ s.shares\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "theorem empty_solvent : solvent empty := by rfl\r\n\r\n"]
[0.000, "o", "theorem deposit_preserves_solvent {s next : State} {amount : Nat}\r\n    (h : solvent s) (hn : deposit? s amount = some next) : solvent next := by\r\n"]
[0.000, "o", "  unfold deposit? at hn\r\n"]
[0.000, "o", "  simp at hn\r\n"]
[0.001, "o", "\r\n"]
[1.007, "o", "VerifiedVault demonstrates proof-carrying contract authoring with\r\nassertions, context reads (caller, address, block number), and\r\ncompound storage assignment.\r\n"]
[0.000, "o", "\r\n"]
[2.011, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  Part 2/4: Compilation (Lean → IR → Yul → Bytecode)\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n\r\n"]
[1.007, "o", "Compile the Counter contract to EVM runtime bytecode:\r\n\r\n"]
[0.508, "o", "\r\n"]
[0.307, "o", "l"]
[0.046, "o", "a"]
[0.048, "o", "k"]
[0.047, "o", "e"]
[0.049, "o", " "]
[0.045, "o", "e"]
[0.049, "o", "n"]
[0.048, "o", "v"]
[0.044, "o", " "]
[0.048, "o", "p"]
[0.047, "o", "r"]
[0.050, "o", "o"]
[0.047, "o", "o"]
[0.052, "o", "f"]
[0.049, "o", "-"]
[0.050, "o", "f"]
[0.052, "o", "o"]
[0.048, "o", "r"]
[0.051, "o", "g"]
[0.051, "o", "e"]
[0.052, "o", " "]
[0.051, "o", "b"]
[0.049, "o", "u"]
[0.046, "o", "i"]
[0.050, "o", "l"]
[0.050, "o", "d"]
[0.050, "o", " "]
[0.053, "o", "-"]
[0.048, "o", "-"]
[0.049, "o", "t"]
[0.051, "o", "a"]
[0.051, "o", "r"]
[0.048, "o", "g"]
[0.049, "o", "e"]
[0.051, "o", "t"]
[0.046, "o", " "]
[0.049, "o", "e"]
[0.050, "o", "v"]
[0.050, "o", "m"]
[0.049, "o", " "]
[0.047, "o", "-"]
[0.050, "o", "-"]
[0.050, "o", "r"]
[0.051, "o", "o"]
[0.048, "o", "o"]
[0.050, "o", "t"]
[0.051, "o", " "]
[0.050, "o", "."]
[0.048, "o", " "]
[0.049, "o", "-"]
[0.044, "o", "-"]
[0.049, "o", "m"]
[0.048, "o", "o"]
[0.046, "o", "d"]
[0.050, "o", "u"]
[0.049, "o", "l"]
[0.051, "o", "e"]
[0.046, "o", " "]
[0.049, "o", "C"]
[0.048, "o", "o"]
[0.049, "o", "u"]
[0.049, "o", "n"]
[0.045, "o", "t"]
[0.052, "o", "e"]
[0.047, "o", "r"]
[0.048, "o", " "]
[0.050, "o", "-"]
[0.043, "o", "o"]
[0.048, "o", " "]
[0.051, "o", "b"]
[0.047, "o", "u"]
[0.048, "o", "i"]
[0.046, "o", "l"]
[0.048, "o", "d"]
[0.053, "o", "/"]
[0.051, "o", "e"]
[0.045, "o", "v"]
[0.048, "o", "m"]
[0.048, "o", "/"]
[0.047, "o", "C"]
[0.053, "o", "o"]
[0.050, "o", "u"]
[0.049, "o", "n"]
[0.051, "o", "t"]
[0.049, "o", "e"]
[0.051, "o", "r"]
[0.048, "o", "."]
[0.051, "o", "b"]
[0.052, "o", "i"]
[0.050, "o", "n"]
[0.052, "o", " "]
[0.050, "o", "E"]
[0.044, "o", "x"]
[0.050, "o", "a"]
[0.046, "o", "m"]
[0.048, "o", "p"]
[0.050, "o", "l"]
[0.045, "o", "e"]
[0.046, "o", "s"]
[0.051, "o", "/"]
[0.048, "o", "E"]
[0.046, "o", "v"]
[0.047, "o", "m"]
[0.047, "o", "/"]
[0.048, "o", "C"]
[0.046, "o", "o"]
[0.049, "o", "n"]
[0.045, "o", "t"]
[0.048, "o", "r"]
[0.047, "o", "a"]
[0.049, "o", "c"]
[0.051, "o", "t"]
[0.044, "o", "s"]
[0.048, "o", "/"]
[0.051, "o", "C"]
[0.056, "o", "o"]
[0.046, "o", "u"]
[0.048, "o", "n"]
[0.049, "o", "t"]
[0.045, "o", "e"]
[0.051, "o", "r"]
[0.047, "o", "."]
[0.050, "o", "l"]
[0.046, "o", "e"]
[0.047, "o", "a"]
[0.050, "o", "n"]
[0.102, "o", "\r\n"]
[8.015, "o", "wrote build/evm/Counter.init.bin (246 hex chars)\r\n"]
[0.260, "o", "wrote build/evm/proof-forge-artifact.json\r\nwrote build/evm/Counter.bin (222 hex chars)\r\n"]
[0.061, "o", "\r\n"]
[1.008, "o", "The compiler produces:\r\n  • Runtime bytecode (.bin)\r\n  • Initcode (.init.bin)\r\n"]
[0.000, "o", "  • Artifact metadata (proof-forge-artifact.json)\r\n"]
[0.000, "o", "  • Deploy manifest (proof-forge-deploy.json)\r\n\r\n"]
[1.009, "o", "Let's inspect the generated Yul (intermediate representation):\r\n\r\n"]
[0.507, "o", "\r\n"]
[0.308, "o", "l"]
[0.049, "o", "a"]
[0.047, "o", "k"]
[0.047, "o", "e"]
[0.050, "o", " "]
[0.045, "o", "e"]
[0.049, "o", "n"]
[0.046, "o", "v"]
[0.051, "o", " "]
[0.051, "o", "p"]
[0.045, "o", "r"]
[0.047, "o", "o"]
[0.047, "o", "o"]
[0.047, "o", "f"]
[0.048, "o", "-"]
[0.049, "o", "f"]
[0.046, "o", "o"]
[0.051, "o", "r"]
[0.046, "o", "g"]
[0.048, "o", "e"]
[0.050, "o", " "]
[0.045, "o", "b"]
[0.047, "o", "u"]
[0.049, "o", "i"]
[0.050, "o", "l"]
[0.048, "o", "d"]
[0.051, "o", " "]
[0.050, "o", "-"]
[0.051, "o", "-"]
[0.047, "o", "t"]
[0.050, "o", "a"]
[0.052, "o", "r"]
[0.047, "o", "g"]
[0.047, "o", "e"]
[0.052, "o", "t"]
[0.048, "o", " "]
[0.049, "o", "e"]
[0.045, "o", "v"]
[0.047, "o", "m"]
[0.046, "o", " "]
[0.049, "o", "-"]
[0.047, "o", "-"]
[0.050, "o", "r"]
[0.051, "o", "o"]
[0.049, "o", "o"]
[0.050, "o", "t"]
[0.048, "o", " "]
[0.049, "o", "."]
[0.048, "o", " "]
[0.048, "o", "-"]
[0.048, "o", "-"]
[0.048, "o", "m"]
[0.047, "o", "o"]
[0.049, "o", "d"]
[0.047, "o", "u"]
[0.048, "o", "l"]
[0.045, "o", "e"]
[0.048, "o", " "]
[0.048, "o", "C"]
[0.049, "o", "o"]
[0.050, "o", "u"]
[0.045, "o", "n"]
[0.049, "o", "t"]
[0.044, "o", "e"]
[0.049, "o", "r"]
[0.047, "o", " "]
[0.047, "o", "-"]
[0.043, "o", "-"]
[0.047, "o", "y"]
[0.049, "o", "u"]
[0.045, "o", "l"]
[0.051, "o", "-"]
[0.051, "o", "o"]
[0.046, "o", "u"]
[0.049, "o", "t"]
[0.047, "o", "p"]
[0.048, "o", "u"]
[0.046, "o", "t"]
[0.043, "o", " "]
[0.048, "o", "b"]
[0.047, "o", "u"]
[0.047, "o", "i"]
[0.048, "o", "l"]
[0.044, "o", "d"]
[0.048, "o", "/"]
[0.049, "o", "e"]
[0.048, "o", "v"]
[0.045, "o", "m"]
[0.044, "o", "/"]
[0.048, "o", "C"]
[0.046, "o", "o"]
[0.047, "o", "u"]
[0.046, "o", "n"]
[0.048, "o", "t"]
[0.046, "o", "e"]
[0.050, "o", "r"]
[0.048, "o", "."]
[0.050, "o", "d"]
[0.045, "o", "e"]
[0.047, "o", "m"]
[0.045, "o", "o"]
[0.045, "o", "."]
[0.046, "o", "y"]
[0.043, "o", "u"]
[0.048, "o", "l"]
[0.048, "o", " "]
[0.044, "o", "E"]
[0.046, "o", "x"]
[0.045, "o", "a"]
[0.047, "o", "m"]
[0.046, "o", "p"]
[0.049, "o", "l"]
[0.045, "o", "e"]
[0.046, "o", "s"]
[0.045, "o", "/"]
[0.047, "o", "E"]
[0.047, "o", "v"]
[0.047, "o", "m"]
[0.045, "o", "/"]
[0.048, "o", "C"]
[0.043, "o", "o"]
[0.047, "o", "n"]
[0.047, "o", "t"]
[0.044, "o", "r"]
[0.044, "o", "a"]
[0.043, "o", "c"]
[0.046, "o", "t"]
[0.048, "o", "s"]
[0.044, "o", "/"]
[0.048, "o", "C"]
[0.047, "o", "o"]
[0.043, "o", "u"]
[0.044, "o", "n"]
[0.048, "o", "t"]
[0.046, "o", "e"]
[0.046, "o", "r"]
[0.046, "o", "."]
[0.046, "o", "l"]
[0.048, "o", "e"]
[0.065, "o", "a"]
[0.045, "o", "n"]
[0.095, "o", "\r\n"]
[6.102, "o", "wrote Examples/Evm/Contracts/Counter.init.bin (246 hex chars)\r\n"]
[0.206, "o", "wrote Examples/Evm/Contracts/proof-forge-artifact.json\r\nwrote Examples/Evm/Contracts/Counter.bin (222 hex chars)\r\n"]
[0.063, "o", "\r\n"]
[0.509, "o", "\r\n"]
[0.306, "o", "h"]
[0.047, "o", "e"]
[0.051, "o", "a"]
[0.049, "o", "d"]
[0.050, "o", " "]
[0.050, "o", "-"]
[0.049, "o", "3"]
[0.049, "o", "0"]
[0.045, "o", " "]
[0.049, "o", "b"]
[0.049, "o", "u"]
[0.045, "o", "i"]
[0.046, "o", "l"]
[0.048, "o", "d"]
[0.049, "o", "/"]
[0.049, "o", "e"]
[0.048, "o", "v"]
[0.046, "o", "m"]
[0.045, "o", "/"]
[0.050, "o", "C"]
[0.044, "o", "o"]
[0.047, "o", "u"]
[0.050, "o", "n"]
[0.049, "o", "t"]
[0.051, "o", "e"]
[0.048, "o", "r"]
[0.050, "o", "."]
[0.049, "o", "d"]
[0.046, "o", "e"]
[0.050, "o", "m"]
[0.049, "o", "o"]
[0.046, "o", "."]
[0.046, "o", "y"]
[0.050, "o", "u"]
[0.045, "o", "l"]
[0.097, "o", "\r\n"]
[0.314, "o", "object \"Counter\" {\r\n  code {\r\n    switch shr(224, calldataload(0))\r\n    case 0x8129fc1c {\r\n      f_Counter_initialize()\r\n      return(0, 0)\r\n    }\r\n    case 0xd09de08a {\r\n      f_Counter_increment()\r\n      return(0, 0)\r\n    }\r\n    case 0x6d4ce63c {\r\n      let _r := f_Counter_get()\r\n      mstore(0, _r)\r\n      return(0, 32)\r\n    }\r\n    default {\r\n      revert(0, 0)\r\n    }\r\n    function f_Counter_initialize() {\r\n      sstore(0, 0)\r\n    }\r\n    function f_Counter_increment() {\r\n      let n := sload(0)\r\n      sstore(0, __pf_checked_add(n, 1))\r\n"]
[0.000, "o", "    }\r\n    function f_Counter_get() -> result {\r\n      result := sload(0)\r\n    }\r\n    function __pf_checked_add(a, b) -> r {\r\n"]
[0.001, "o", "\r\n"]
[1.009, "o", "The Yul code shows the dispatcher (switch on selector), storage\r\noperations (sload/sstore), and ABI return encoding.\r\n"]
[0.000, "o", "\r\n"]
[2.009, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  Part 3/4: Deployment (Local Anvil Chain)\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n\r\n"]
[1.007, "o", "ProofForge deploys to a local Anvil chain for validation.\r\nThe deploy smoke script generates initcode, starts Anvil, deploys\r\nvia cast, and validates the runtime bytecode matches.\r\n"]
[0.000, "o", "\r\n"]
[1.009, "o", "\r\n"]
[0.306, "o", "j"]
[0.046, "o", "u"]
[0.048, "o", "s"]
[0.049, "o", "t"]
[0.049, "o", " "]
[0.050, "o", "e"]
[0.051, "o", "v"]
[0.050, "o", "m"]
[0.046, "o", "-"]
[0.044, "o", "a"]
[0.045, "o", "n"]
[0.049, "o", "v"]
[0.047, "o", "i"]
[0.047, "o", "l"]
[0.046, "o", "-"]
[0.048, "o", "d"]
[0.049, "o", "e"]
[0.047, "o", "p"]
[0.050, "o", "l"]
[0.050, "o", "o"]
[0.044, "o", "y"]
[0.108, "o", "\r\n"]
[0.319, "o", "\u001b[1mscripts/evm/anvil-deploy-smoke.sh"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\r\n"]
[6.163, "o", "wrote /Users/davirian/orca/workspaces/proof_forge/evm-full/build/evm/ArrayExample.init.bin (274 hex chars)\r\n"]
[0.257, "o", "wrote /Users/davirian/orca/workspaces/proof_forge/evm-full/build/evm/ArrayExample.proof-forge-artifact.json\r\nwrote /Users/davirian/orca/workspaces/proof_forge/evm-full/build/evm/ArrayExample.bin (250 hex chars)\r\n"]
[2.172, "o", "wrote /Users/davirian/orca/workspaces/proof_forge/evm-full/build/evm/Counter.init.bin (246 hex chars)\r\n"]
[0.364, "o", "wrote /Users/davirian/orca/workspaces/proof_forge/evm-full/build/evm/Counter.proof-forge-artifact.json\r\nwrote /Users/davirian/orca/workspaces/proof_forge/evm-full/build/evm/Counter.bin (222 hex chars)\r\n"]
[2.009, "o", "wrote /Users/davirian/orca/workspaces/proof_forge/evm-full/build/evm/OwnableERC20.init.bin (3316 hex chars)\r\n"]
[0.229, "o", "wrote /Users/davirian/orca/workspaces/proof_forge/evm-full/build/evm/OwnableERC20.proof-forge-artifact.json\r\nwrote /Users/davirian/orca/workspaces/proof_forge/evm-full/build/evm/OwnableERC20.bin (3288 hex chars)\r\n"]
[2.067, "o", "wrote /Users/davirian/orca/workspaces/proof_forge/evm-full/build/evm/SimpleToken.init.bin (2988 hex chars)\r\n"]
[0.270, "o", "wrote /Users/davirian/orca/workspaces/proof_forge/evm-full/build/evm/SimpleToken.proof-forge-artifact.json\r\nwrote /Users/davirian/orca/workspaces/proof_forge/evm-full/build/evm/SimpleToken.bin (2960 hex chars)\r\n"]
[1.869, "o", "wrote /Users/davirian/orca/workspaces/proof_forge/evm-full/build/evm/ERC20.init.bin (2614 hex chars)\r\n"]
[0.306, "o", "wrote /Users/davirian/orca/workspaces/proof_forge/evm-full/build/evm/ERC20.proof-forge-artifact.json\r\nwrote /Users/davirian/orca/workspaces/proof_forge/evm-full/build/evm/ERC20.bin (2586 hex chars)\r\n"]
[1.723, "o", "wrote /Users/davirian/orca/workspaces/proof_forge/evm-full/build/evm/Ownable.init.bin (356 hex chars)\r\n"]
[0.222, "o", "wrote /Users/davirian/orca/workspaces/proof_forge/evm-full/build/evm/Ownable.proof-forge-artifact.json\r\nwrote /Users/davirian/orca/workspaces/proof_forge/evm-full/build/evm/Ownable.bin (332 hex chars)\r\n"]
[1.508, "o", "wrote /Users/davirian/orca/workspaces/proof_forge/evm-full/build/evm/Pausable.init.bin (240 hex chars)\r\n"]
[0.267, "o", "wrote /Users/davirian/orca/workspaces/proof_forge/evm-full/build/evm/Pausable.proof-forge-artifact.json\r\nwrote /Users/davirian/orca/workspaces/proof_forge/evm-full/build/evm/Pausable.bin (216 hex chars)\r\n"]
[3.818, "o", "wrote /Users/davirian/orca/workspaces/proof_forge/evm-full/build/evm/ReentrancyGuard.init.bin (218 hex chars)\r\n"]
[0.318, "o", "wrote /Users/davirian/orca/workspaces/proof_forge/evm-full/build/evm/ReentrancyGuard.proof-forge-artifact.json\r\nwrote /Users/davirian/orca/workspaces/proof_forge/evm-full/build/evm/ReentrancyGuard.bin (194 hex chars)\r\n"]
[3.844, "o", "wrote /Users/davirian/orca/workspaces/proof_forge/evm-full/build/evm/VerifiedVault.init.bin (1332 hex chars)\r\n"]
[0.202, "o", "wrote /Users/davirian/orca/workspaces/proof_forge/evm-full/build/evm/VerifiedVault.proof-forge-artifact.json\r\nwrote /Users/davirian/orca/workspaces/proof_forge/evm-full/build/evm/VerifiedVault.bin (1304 hex chars)\r\n"]
[0.195, "o", "build-examples: wrote bytecode to /Users/davirian/orca/workspaces/proof_forge/evm-full/build/evm\r\n"]
[1.153, "o", "wrote /Users/davirian/orca/workspaces/proof_forge/evm-full/build/evm/Counter.init.bin (246 hex chars)\r\n"]
[0.188, "o", "wrote /Users/davirian/orca/workspaces/proof_forge/evm-full/build/evm/Counter.proof-forge-artifact.json\r\nwrote /Users/davirian/orca/workspaces/proof_forge/evm-full/build/evm/Counter.bin (222 hex chars)\r\n"]
[0.838, "o", "anvil-deploy-smoke: deployed Counter to 0x5fbdb2315678afecb367f032d93f642f64180aa3 on Anvil chain 31337\r\nanvil-deploy-smoke: ProofForge deploy-run artifact /Users/davirian/orca/workspaces/proof_forge/evm-full/build/anvil-deploy-smoke/Counter.proof-forge-deploy-run.json\r\n"]
[0.006, "o", "\r\n"]
[2.005, "o", "Deployment successful! The script:\r\n  1. Generated Counter with a typed constructor arg (initial=123)\r\n"]
[0.000, "o", "  2. Started a local Anvil chain\r\n  3. Sent initcode via cast send --create\r\n"]
[0.000, "o", "  4. Verified deployed runtime code matches Counter.bin\r\n  5. Ran the Counter lifecycle through JSON-RPC\r\n"]
[0.000, "o", "  6. Wrote a deploy-run artifact for validation\r\n\r\n"]
[2.010, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  Part 4/4: Testing (Foundry IR Smoke Tests)\r\n"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n\r\n"]
[1.009, "o", "ProofForge generates Foundry test harnesses from portable IR.\r\nEach fixture compiles to Yul → bytecode, deploys to a test VM,\r\n"]
[0.000, "o", "and asserts runtime behavior matches expected values.\r\n\r\n"]
[1.013, "o", "Running the context probe smoke test (context reads, opcodes):\r\n\r\n"]
[0.512, "o", "\r\n"]
[0.309, "o", "j"]
[0.047, "o", "u"]
[0.051, "o", "s"]
[0.051, "o", "t"]
[0.049, "o", " "]
[0.052, "o", "e"]
[0.049, "o", "v"]
[0.047, "o", "m"]
[0.050, "o", "-"]
[0.049, "o", "i"]
[0.052, "o", "r"]
[0.053, "o", "-"]
[0.053, "o", "s"]
[0.050, "o", "m"]
[0.054, "o", "o"]
[0.050, "o", "k"]
[0.050, "o", "e"]
[0.051, "o", "s"]
[0.049, "o", " "]
[0.052, "o", "2"]
[0.051, "o", ">"]
[0.049, "o", "&"]
[0.048, "o", "1"]
[0.046, "o", " "]
[0.047, "o", "|"]
[0.044, "o", " "]
[0.049, "o", "g"]
[0.046, "o", "r"]
[0.051, "o", "e"]
[0.052, "o", "p"]
[0.050, "o", " "]
[0.051, "o", "-"]
[0.051, "o", "E"]
[0.049, "o", " "]
[0.052, "o", "'"]
[0.049, "o", "("]
[0.050, "o", "P"]
[0.052, "o", "A"]
[0.053, "o", "S"]
[0.054, "o", "S"]
[0.049, "o", "|"]
[0.052, "o", "F"]
[0.052, "o", "A"]
[0.055, "o", "I"]
[0.048, "o", "L"]
[0.047, "o", "|"]
[0.046, "o", "S"]
[0.049, "o", "u"]
[0.052, "o", "i"]
[0.050, "o", "t"]
[0.050, "o", "e"]
[0.047, "o", " "]
[0.050, "o", "r"]
[0.051, "o", "e"]
[0.051, "o", "s"]
[0.048, "o", "u"]
[0.053, "o", "l"]
[0.051, "o", "t"]
[0.049, "o", "|"]
[0.048, "o", "c"]
[0.048, "o", "o"]
[0.052, "o", "n"]
[0.052, "o", "t"]
[0.051, "o", "e"]
[0.057, "o", "x"]
[0.050, "o", "t"]
[0.045, "o", "-"]
[0.045, "o", "i"]
[0.044, "o", "r"]
[0.044, "o", "-"]
[0.047, "o", "s"]
[0.045, "o", "m"]
[0.047, "o", "o"]
[0.046, "o", "k"]
[0.051, "o", "e"]
[0.048, "o", ")"]
[0.047, "o", "'"]
[0.042, "o", " "]
[0.048, "o", "|"]
[0.043, "o", " "]
[0.043, "o", "h"]
[0.047, "o", "e"]
[0.044, "o", "a"]
[0.047, "o", "d"]
[0.043, "o", " "]
[0.048, "o", "-"]
[0.048, "o", "2"]
[0.048, "o", "0"]
[0.093, "o", "\r\n"]
[33.428, "o", "[PASS] testIRAbiScalarParameters() (gas: 6864)\r\n[PASS] testIRAbiScalarRejectsMalformedCalldata() (gas: 4874)\r\nSuite result: ok. 2 passed; 0 failed; 0 skipped; finished in 7.01ms (4.86ms CPU time)\r\n[PASS] testIRAssertCheckedSumPasses() (gas: 4249)\r\n[PASS] testIRAssertCheckedSumReverts() (gas: 3957)\r\nSuite result: ok. 2 passed; 0 failed; 0 skipped; finished in 315.54µs (271.42µs CPU time)\r\n[PASS] testIRLocalAssignmentReturnsUpdatedValue() (gas: 4183)\r\n[PASS] testIRLocalAssignmentRevertsWhenGuardIsFalse() (gas: 3949)\r\nSuite result: ok. 2 passed; 0 failed; 0 skipped; finished in 345.63µs (274.46µs CPU time)\r\n[PASS] testIRCompoundAssignmentRejectsUnknownSelector() (gas: 3943)\r\n[PASS] testIRCompoundAssignmentSupportsU32Locals() (gas: 4613)\r\n[PASS] testIRCompoundAssignmentUpdatesLocalAndStorage() (gas: 29558)\r\nSuite result: ok. 3 passed; 0 failed; 0 skipped; finished in 964.00µs (1.10ms CPU time)\r\n[PASS] testIRConditionalLifecycle() (gas: 26938)\r\n[PASS] testIRConditionalRejectsUnknownSelector() (gas: 3699)\r\nSui"]
[0.001, "o", "te result: ok. 2 passed; 0 failed; 0 skipped; finished in 816.50µs (395.13µs CPU time)\r\n[PASS] testIRBoundedLoopCountsToThree() (gas: 27927)\r\n[PASS] testIRBoundedLoopRejectsUnknownSelector() (gas: 3924)\r\n[PASS] testIRBranchLocalEarlyReturn() (gas: 28609)\r\n[PASS] testIRLoopLocalEarlyReturn() (gas: 26892)\r\n\r\n"]
[1.006, "o", "All smoke tests pass! The test suite covers:\r\n  • Scalar/array/map storage operations\r\n  • ABI encoding/decoding (scalars, structs, arrays)\r\n"]
[0.000, "o", "  • Context reads (caller, address, block number, timestamp,\r\n"]
[0.000, "o", "    chainId, gasPrice, gas, baseFee, prevRandao, origin, coinbase,\r\n    blockhash)\r\n"]
[0.000, "o", "  • Events (log0-log4, indexed topics, aggregate hashing)\r\n  • Cross-calls (call, staticcall, delegatecall, create, create2)\r\n"]
[0.000, "o", "  • Assertions, conditionals, bounded loops, expressions\r\n"]
[0.000, "o", "\r\n"]
[2.010, "o", "╔══════════════════════════════════════════════════════════════╗\r\n║                    Demo Complete                            ║\r\n"]
[0.001, "o", "╠══════════════════════════════════════════════════════════════╣\r\n"]
[0.000, "o", "║  1. Author  — Lean 4 contract_source DSL                   ║\r\n"]
[0.000, "o", "║  2. Compile — proof-forge build --target evm               ║\r\n"]
[0.000, "o", "║  3. Deploy  — Anvil local chain + cast send --create       ║\r\n"]
[0.000, "o", "║  4. Test    — Foundry IR smoke tests (all PASS)            ║\r\n"]
[0.000, "o", "╚══════════════════════════════════════════════════════════════╝\r\n\r\n"]
[0.000, "o", "Repository: https://github.com/DaviRain-Su/proof_forge\r\n"]
[0.000, "o", "Documentation: docs/targets/evm.md\r\n\r\n"]
[0.003, "x", "0"]
