{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1783832798,"idle_time_limit":2.0,"command":"scripts/demo/record-demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.278, "o", "╔══════════════════════════════════════════════════════════════╗\r\n║          ProofForge — EVM Complete Workflow Demo            ║\r\n║   Author → Compile → Deploy → Test                           ║\r\n"]
[0.000, "o", "╚══════════════════════════════════════════════════════════════╝\r\n\r\nProofForge lowers Lean smart-contract sources to portable IR and\r\ntarget artifacts. The EVM backend produces Yul → solc → bytecode,\r\nwith Foundry/Anvil runtime validation.\r\n\r\n"]
[1.508, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  Part 1/4: Contract Authoring\r\n"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n\r\n"]
[1.010, "o", "Contracts are authored in Lean 4 using ProofForge.Contract.Source.\r\nLet's look at the Counter example:\r\n\r\n"]
[1.010, "o", "\r\n"]
[0.313, "o", "c"]
[0.049, "o", "a"]
[0.049, "o", "t"]
[0.046, "o", " "]
[0.044, "o", "E"]
[0.048, "o", "x"]
[0.050, "o", "a"]
[0.048, "o", "m"]
[0.049, "o", "p"]
[0.048, "o", "l"]
[0.046, "o", "e"]
[0.050, "o", "s"]
[0.050, "o", "/"]
[0.050, "o", "B"]
[0.050, "o", "a"]
[0.049, "o", "c"]
[0.049, "o", "k"]
[0.051, "o", "e"]
[0.052, "o", "n"]
[0.052, "o", "d"]
[0.050, "o", "/"]
[0.050, "o", "E"]
[0.048, "o", "v"]
[0.052, "o", "m"]
[0.050, "o", "/"]
[0.047, "o", "C"]
[0.052, "o", "o"]
[0.051, "o", "n"]
[0.052, "o", "t"]
[0.047, "o", "r"]
[0.051, "o", "a"]
[0.050, "o", "c"]
[0.050, "o", "t"]
[0.049, "o", "s"]
[0.048, "o", "/"]
[0.051, "o", "C"]
[0.043, "o", "o"]
[0.044, "o", "u"]
[0.048, "o", "n"]
[0.049, "o", "t"]
[0.049, "o", "e"]
[0.052, "o", "r"]
[0.050, "o", "."]
[0.050, "o", "l"]
[0.050, "o", "e"]
[0.050, "o", "a"]
[0.052, "o", "n"]
[0.098, "o", "\r\n"]
[0.315, "o", "/-\r\nCopyright (c) 2026 DaviRain. All rights reserved.\r\nReleased under Apache 2.0 license as described in the file LICENSE.\r\n\r\nEVM compatibility wrapper for the canonical portable Counter.\r\n\r\nThe contract logic lives in `Examples.Product.Counter`; this file preserves the\r\nhistorical EVM example path and adds only EVM deploy-time constructor metadata.\r\n-/\r\nimport Examples.Product.Counter\r\n\r\nnamespace Counter\r\n\r\ndef spec : ProofForge.Contract.ContractSpec :=\r\n  { Examples.Product.Counter.spec with\r\n    constructorParams := #[\r\n      { name := \"initial\", abiType := \"uint256\" }\r\n    ]\r\n    constructorInitBindings := #[\r\n      { stateId := \"count\", paramName := \"initial\", kind := .scalarU64 }\r\n    ]\r\n  }\r\n\r\ndef module : ProofForge.IR.Module :=\r\n  spec.module\r\n\r\nend Counter\r\n"]
[0.001, "o", "\r\n"]
[1.006, "o", "Key elements:\r\n  • contract_source — declarative contract DSL\r\n"]
[0.000, "o", "  • state — on-chain storage declarations\r\n"]
[0.000, "o", "  • entry — state-modifying entrypoints\r\n"]
[0.000, "o", "  • query — read-only entrypoints\r\n\r\n"]
[1.512, "o", "Now let's write a new contract — a SimpleStorage with access control:\r\n\r\n"]
[1.011, "o", "\r\n"]
[0.309, "o", "c"]
[0.050, "o", "a"]
[0.052, "o", "t"]
[0.049, "o", " "]
[0.047, "o", "E"]
[0.047, "o", "x"]
[0.047, "o", "a"]
[0.052, "o", "m"]
[0.052, "o", "p"]
[0.050, "o", "l"]
[0.050, "o", "e"]
[0.050, "o", "s"]
[0.051, "o", "/"]
[0.049, "o", "B"]
[0.050, "o", "a"]
[0.050, "o", "c"]
[0.052, "o", "k"]
[0.048, "o", "e"]
[0.050, "o", "n"]
[0.050, "o", "d"]
[0.052, "o", "/"]
[0.047, "o", "E"]
[0.048, "o", "v"]
[0.048, "o", "m"]
[0.049, "o", "/"]
[0.047, "o", "C"]
[0.045, "o", "o"]
[0.047, "o", "n"]
[0.048, "o", "t"]
[0.048, "o", "r"]
[0.048, "o", "a"]
[0.048, "o", "c"]
[0.049, "o", "t"]
[0.050, "o", "s"]
[0.051, "o", "/"]
[0.049, "o", "V"]
[0.046, "o", "e"]
[0.050, "o", "r"]
[0.048, "o", "i"]
[0.047, "o", "f"]
[0.052, "o", "i"]
[0.050, "o", "e"]
[0.050, "o", "d"]
[0.050, "o", "V"]
[0.050, "o", "a"]
[0.049, "o", "u"]
[0.051, "o", "l"]
[0.049, "o", "t"]
[0.048, "o", "."]
[0.044, "o", "l"]
[0.048, "o", "e"]
[0.047, "o", "a"]
[0.049, "o", "n"]
[0.049, "o", " "]
[0.049, "o", "|"]
[0.050, "o", " "]
[0.048, "o", "h"]
[0.048, "o", "e"]
[0.048, "o", "a"]
[0.047, "o", "d"]
[0.051, "o", " "]
[0.049, "o", "-"]
[0.051, "o", "4"]
[0.049, "o", "0"]
[0.101, "o", "\r\n"]
[0.318, "o", "/-\r\nCopyright (c) 2026 DaviRain. All rights reserved.\r\nReleased under Apache 2.0 license as described in the file LICENSE.\r\n\r\nPortable VerifiedVault for the unified EVM entry path. Source-level financial\r\nproofs remain in `VerifiedVault.Spec`; codegen uses portable IR only.\r\n-/\r\n"]
[0.000, "o", "import ProofForge.Contract.Source\r\nimport ProofForge.Contract.Stdlib.ReentrancyGuard\r\n\r\nnamespace VerifiedVault\r\n\r\nopen ProofForge.Contract.Source\r\nopen ProofForge.Contract.Stdlib.ReentrancyGuard\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "namespace Spec\r\n\r\nstructure State where\r\n  reserves : Nat\r\n"]
[0.000, "o", "  shares   : Nat\r\n"]
[0.000, "o", "\r\ndef solvent (s : State) : Prop := s.reserves = s.shares\r\n\r\ndef empty : State := { reserves := 0, shares := 0 }\r\n\r\ndef deposit? (s : State) (amount : Nat) : Option State :=\r\n  some { reserves := s.reserves + amount, shares := s.shares + amount }\r\n\r\n"]
[0.000, "o", "def withdraw? (s : State) (amount : Nat) : Option State :=\r\n"]
[0.000, "o", "  if amount ≤ s.reserves ∧ amount ≤ s.shares then\r\n"]
[0.000, "o", "    some { reserves := s.reserves - amount, shares := s.shares - amount }\r\n  else none\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "def canWithdraw (s : State) (amount : Nat) : Bool :=\r\n"]
[0.000, "o", "  amount ≤ s.reserves ∧ amount ≤ s.shares\r\n\r\ntheorem empty_solvent : solvent empty := by rfl\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "theorem deposit_preserves_solvent {s next : State} {amount : Nat}\r\n    (h : solvent s) (hn : deposit? s amount = some next) : solvent next := by\r\n"]
[0.001, "o", "\r\n"]
[1.005, "o", "VerifiedVault demonstrates proof-carrying contract authoring with\r\nassertions, context reads (caller, address, block number), and\r\n"]
[0.000, "o", "compound storage assignment.\r\n"]
[0.000, "o", "\r\n"]
[2.009, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  Part 2/4: Compilation (Lean → IR → Yul → Bytecode)\r\n"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n\r\n"]
[1.008, "o", "Compile the Counter contract to EVM runtime bytecode:\r\n\r\n"]
[0.509, "o", "\r\n"]
[0.313, "o", "l"]
[0.047, "o", "a"]
[0.048, "o", "k"]
[0.050, "o", "e"]
[0.051, "o", " "]
[0.050, "o", "e"]
[0.050, "o", "n"]
[0.049, "o", "v"]
[0.050, "o", " "]
[0.051, "o", "p"]
[0.048, "o", "r"]
[0.050, "o", "o"]
[0.047, "o", "o"]
[0.048, "o", "f"]
[0.047, "o", "-"]
[0.050, "o", "f"]
[0.047, "o", "o"]
[0.051, "o", "r"]
[0.049, "o", "g"]
[0.048, "o", "e"]
[0.048, "o", " "]
[0.049, "o", "b"]
[0.050, "o", "u"]
[0.050, "o", "i"]
[0.048, "o", "l"]
[0.052, "o", "d"]
[0.050, "o", " "]
[0.050, "o", "-"]
[0.052, "o", "-"]
[0.052, "o", "t"]
[0.049, "o", "a"]
[0.051, "o", "r"]
[0.051, "o", "g"]
[0.050, "o", "e"]
[0.048, "o", "t"]
[0.047, "o", " "]
[0.052, "o", "e"]
[0.049, "o", "v"]
[0.049, "o", "m"]
[0.051, "o", " "]
[0.051, "o", "-"]
[0.048, "o", "-"]
[0.048, "o", "r"]
[0.047, "o", "o"]
[0.048, "o", "o"]
[0.045, "o", "t"]
[0.049, "o", " "]
[0.049, "o", "."]
[0.048, "o", " "]
[0.049, "o", "-"]
[0.052, "o", "-"]
[0.048, "o", "m"]
[0.053, "o", "o"]
[0.048, "o", "d"]
[0.049, "o", "u"]
[0.052, "o", "l"]
[0.052, "o", "e"]
[0.051, "o", " "]
[0.051, "o", "C"]
[0.049, "o", "o"]
[0.050, "o", "u"]
[0.051, "o", "n"]
[0.050, "o", "t"]
[0.051, "o", "e"]
[0.051, "o", "r"]
[0.049, "o", " "]
[0.051, "o", "-"]
[0.053, "o", "o"]
[0.049, "o", " "]
[0.049, "o", "b"]
[0.052, "o", "u"]
[0.050, "o", "i"]
[0.046, "o", "l"]
[0.048, "o", "d"]
[0.045, "o", "/"]
[0.050, "o", "e"]
[0.050, "o", "v"]
[0.050, "o", "m"]
[0.052, "o", "/"]
[0.052, "o", "C"]
[0.049, "o", "o"]
[0.048, "o", "u"]
[0.049, "o", "n"]
[0.051, "o", "t"]
[0.049, "o", "e"]
[0.050, "o", "r"]
[0.051, "o", "."]
[0.048, "o", "b"]
[0.051, "o", "i"]
[0.051, "o", "n"]
[0.050, "o", " "]
[0.051, "o", "E"]
[0.048, "o", "x"]
[0.052, "o", "a"]
[0.051, "o", "m"]
[0.047, "o", "p"]
[0.050, "o", "l"]
[0.051, "o", "e"]
[0.047, "o", "s"]
[0.051, "o", "/"]
[0.051, "o", "B"]
[0.050, "o", "a"]
[0.047, "o", "c"]
[0.045, "o", "k"]
[0.047, "o", "e"]
[0.048, "o", "n"]
[0.047, "o", "d"]
[0.046, "o", "/"]
[0.050, "o", "E"]
[0.049, "o", "v"]
[0.050, "o", "m"]
[0.050, "o", "/"]
[0.050, "o", "C"]
[0.050, "o", "o"]
[0.051, "o", "n"]
[0.051, "o", "t"]
[0.049, "o", "r"]
[0.050, "o", "a"]
[0.051, "o", "c"]
[0.047, "o", "t"]
[0.047, "o", "s"]
[0.051, "o", "/"]
[0.049, "o", "C"]
[0.050, "o", "o"]
[0.051, "o", "u"]
[0.049, "o", "n"]
[0.050, "o", "t"]
[0.050, "o", "e"]
[0.049, "o", "r"]
[0.048, "o", "."]
[0.050, "o", "l"]
[0.046, "o", "e"]
[0.046, "o", "a"]
[0.048, "o", "n"]
[0.094, "o", "\r\n"]
[2.573, "o", "wrote build/evm/Counter.contract-spec.json\r\n"]
[0.000, "o", "wrote build/evm/proof-forge-evm-abi.ts\r\n"]
[0.097, "o", "wrote build/evm/Counter.init.bin (552 hex chars)\r\n"]
[0.374, "o", "wrote build/evm/proof-forge-artifact.json\r\n"]
[0.000, "o", "wrote build/evm/proof-forge-client.ts\r\n"]
[0.354, "o", "wrote build/evm/proof-forge-sdk.json\r\nwrote build/evm/Counter.bin (524 hex chars)\r\n"]
[0.047, "o", "\r\n"]
[1.007, "o", "The compiler produces:\r\n  • Runtime bytecode (.bin)\r\n  • Initcode (.init.bin)\r\n  • Artifact metadata (proof-forge-artifact.json)\r\n"]
[0.000, "o", "  • Deploy manifest (proof-forge-deploy.json)\r\n\r\n"]
[1.008, "o", "Let's inspect the generated Yul (intermediate representation):\r\n\r\n"]
[0.510, "o", "\r\n"]
[0.309, "o", "l"]
[0.048, "o", "a"]
[0.047, "o", "k"]
[0.048, "o", "e"]
[0.050, "o", " "]
[0.048, "o", "e"]
[0.050, "o", "n"]
[0.050, "o", "v"]
[0.050, "o", " "]
[0.051, "o", "p"]
[0.050, "o", "r"]
[0.051, "o", "o"]
[0.051, "o", "o"]
[0.046, "o", "f"]
[0.050, "o", "-"]
[0.051, "o", "f"]
[0.050, "o", "o"]
[0.049, "o", "r"]
[0.050, "o", "g"]
[0.049, "o", "e"]
[0.052, "o", " "]
[0.047, "o", "b"]
[0.043, "o", "u"]
[0.047, "o", "i"]
[0.048, "o", "l"]
[0.047, "o", "d"]
[0.044, "o", " "]
[0.048, "o", "-"]
[0.049, "o", "-"]
[0.045, "o", "t"]
[0.045, "o", "a"]
[0.048, "o", "r"]
[0.046, "o", "g"]
[0.051, "o", "e"]
[0.048, "o", "t"]
[0.048, "o", " "]
[0.049, "o", "e"]
[0.050, "o", "v"]
[0.047, "o", "m"]
[0.050, "o", " "]
[0.052, "o", "-"]
[0.047, "o", "-"]
[0.047, "o", "r"]
[0.048, "o", "o"]
[0.049, "o", "o"]
[0.047, "o", "t"]
[0.052, "o", " "]
[0.050, "o", "."]
[0.049, "o", " "]
[0.049, "o", "-"]
[0.051, "o", "-"]
[0.052, "o", "m"]
[0.048, "o", "o"]
[0.050, "o", "d"]
[0.051, "o", "u"]
[0.049, "o", "l"]
[0.052, "o", "e"]
[0.052, "o", " "]
[0.050, "o", "C"]
[0.051, "o", "o"]
[0.051, "o", "u"]
[0.047, "o", "n"]
[0.045, "o", "t"]
[0.048, "o", "e"]
[0.047, "o", "r"]
[0.049, "o", " "]
[0.049, "o", "-"]
[0.047, "o", "o"]
[0.046, "o", " "]
[0.050, "o", "b"]
[0.049, "o", "u"]
[0.052, "o", "i"]
[0.049, "o", "l"]
[0.052, "o", "d"]
[0.051, "o", "/"]
[0.050, "o", "e"]
[0.050, "o", "v"]
[0.050, "o", "m"]
[0.050, "o", "/"]
[0.051, "o", "C"]
[0.051, "o", "o"]
[0.049, "o", "u"]
[0.047, "o", "n"]
[0.048, "o", "t"]
[0.050, "o", "e"]
[0.053, "o", "r"]
[0.052, "o", "."]
[0.045, "o", "b"]
[0.047, "o", "i"]
[0.046, "o", "n"]
[0.049, "o", " "]
[0.047, "o", "-"]
[0.045, "o", "-"]
[0.046, "o", "y"]
[0.048, "o", "u"]
[0.048, "o", "l"]
[0.050, "o", "-"]
[0.052, "o", "o"]
[0.049, "o", "u"]
[0.051, "o", "t"]
[0.051, "o", "p"]
[0.047, "o", "u"]
[0.050, "o", "t"]
[0.047, "o", " "]
[0.045, "o", "b"]
[0.048, "o", "u"]
[0.047, "o", "i"]
[0.049, "o", "l"]
[0.050, "o", "d"]
[0.049, "o", "/"]
[0.048, "o", "e"]
[0.049, "o", "v"]
[0.050, "o", "m"]
[0.050, "o", "/"]
[0.051, "o", "C"]
[0.050, "o", "o"]
[0.049, "o", "u"]
[0.052, "o", "n"]
[0.051, "o", "t"]
[0.047, "o", "e"]
[0.050, "o", "r"]
[0.050, "o", "."]
[0.045, "o", "d"]
[0.045, "o", "e"]
[0.047, "o", "m"]
[0.047, "o", "o"]
[0.050, "o", "."]
[0.052, "o", "y"]
[0.051, "o", "u"]
[0.051, "o", "l"]
[0.050, "o", " "]
[0.050, "o", "E"]
[0.046, "o", "x"]
[0.052, "o", "a"]
[0.048, "o", "m"]
[0.052, "o", "p"]
[0.049, "o", "l"]
[0.047, "o", "e"]
[0.052, "o", "s"]
[0.051, "o", "/"]
[0.050, "o", "B"]
[0.050, "o", "a"]
[0.050, "o", "c"]
[0.051, "o", "k"]
[0.049, "o", "e"]
[0.050, "o", "n"]
[0.050, "o", "d"]
[0.049, "o", "/"]
[0.050, "o", "E"]
[0.045, "o", "v"]
[0.046, "o", "m"]
[0.048, "o", "/"]
[0.047, "o", "C"]
[0.047, "o", "o"]
[0.047, "o", "n"]
[0.047, "o", "t"]
[0.048, "o", "r"]
[0.050, "o", "a"]
[0.051, "o", "c"]
[0.051, "o", "t"]
[0.051, "o", "s"]
[0.050, "o", "/"]
[0.047, "o", "C"]
[0.049, "o", "o"]
[0.050, "o", "u"]
[0.050, "o", "n"]
[0.052, "o", "t"]
[0.052, "o", "e"]
[0.047, "o", "r"]
[0.050, "o", "."]
[0.050, "o", "l"]
[0.052, "o", "e"]
[0.049, "o", "a"]
[0.049, "o", "n"]
[0.100, "o", "\r\n"]
[1.908, "o", "wrote build/evm/Counter.contract-spec.json\r\n"]
[0.000, "o", "wrote build/evm/proof-forge-evm-abi.ts\r\n"]
[0.097, "o", "wrote build/evm/Counter.init.bin (552 hex chars)\r\n"]
[0.373, "o", "wrote build/evm/proof-forge-artifact.json\r\n"]
[0.000, "o", "wrote build/evm/proof-forge-client.ts\r\n"]
[0.354, "o", "wrote build/evm/proof-forge-sdk.json\r\nwrote build/evm/Counter.bin (524 hex chars)\r\n"]
[0.046, "o", "\r\n"]
[0.508, "o", "\r\n"]
[0.311, "o", "h"]
[0.049, "o", "e"]
[0.050, "o", "a"]
[0.049, "o", "d"]
[0.048, "o", " "]
[0.052, "o", "-"]
[0.048, "o", "3"]
[0.049, "o", "0"]
[0.051, "o", " "]
[0.048, "o", "b"]
[0.048, "o", "u"]
[0.047, "o", "i"]
[0.047, "o", "l"]
[0.044, "o", "d"]
[0.049, "o", "/"]
[0.048, "o", "e"]
[0.051, "o", "v"]
[0.050, "o", "m"]
[0.050, "o", "/"]
[0.051, "o", "C"]
[0.049, "o", "o"]
[0.050, "o", "u"]
[0.051, "o", "n"]
[0.050, "o", "t"]
[0.048, "o", "e"]
[0.048, "o", "r"]
[0.045, "o", "."]
[0.046, "o", "d"]
[0.045, "o", "e"]
[0.049, "o", "m"]
[0.048, "o", "o"]
[0.051, "o", "."]
[0.051, "o", "y"]
[0.051, "o", "u"]
[0.050, "o", "l"]
[0.100, "o", "\r\n"]
[0.311, "o", "object \"Counter\" {\r\n  code {\r\n    switch shr(224, calldataload(0))\r\n    case 0x8129fc1c {\r\n      f_Counter_initialize()\r\n      return(0, 0)\r\n    }\r\n    case 0xd09de08a {\r\n      f_Counter_increment()\r\n      return(0, 0)\r\n    }\r\n    case 0x6d4ce63c {\r\n      let _r := f_Counter_get()\r\n      mstore(0, _r)\r\n      return(0, 32)\r\n    }\r\n    default {\r\n      revert(0, 0)\r\n    }\r\n    function f_Counter_initialize() {\r\n      sstore(0, or(and(sload(0), not(shl(0, 18446744073709551615))), shl(0, and(0, 18446744073709551615))))\r\n    }\r\n    function f_Counter_increment() {\r\n      let n := and(shr(0, sload(0)), 18446744073709551615)\r\n      {\r\n        let __pf_packed_value := __pf_checked_width(__pf_checked_add(__pf_checked_width(n, 18446744073709551615), __pf_checked_width(1, 18446744073709551615)), 18446744073709551615)\r\n        if gt(__pf_packed_value, 18446744073709551615) {\r\n          revert(0, 0)\r\n        }\r\n        sstore(0, or(and(sload(0), not(shl(0, 18446744073709551615))), shl(0, and(__pf_packed_value, 18446744073"]
[0.000, "o", "709551615))))\r\n"]
[0.000, "o", "\r\n"]
[1.008, "o", "The Yul code shows the dispatcher (switch on selector), storage\r\noperations (sload/sstore), and ABI return encoding.\r\n"]
[0.000, "o", "\r\n"]
[2.013, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[0.000, "o", "  Part 3/4: Deployment (Local Anvil Chain)\r\n"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n\r\n"]
[1.009, "o", "ProofForge deploys to a local Anvil chain for validation.\r\n"]
[0.000, "o", "The deploy smoke script generates initcode, starts Anvil, deploys\r\n"]
[0.000, "o", "via cast, and validates the runtime bytecode matches.\r\n\r\n"]
[1.008, "o", "\r\n"]
[0.311, "o", "j"]
[0.049, "o", "u"]
[0.049, "o", "s"]
[0.050, "o", "t"]
[0.051, "o", " "]
[0.050, "o", "e"]
[0.052, "o", "v"]
[0.048, "o", "m"]
[0.050, "o", "-"]
[0.048, "o", "a"]
[0.051, "o", "n"]
[0.050, "o", "v"]
[0.050, "o", "i"]
[0.052, "o", "l"]
[0.049, "o", "-"]
[0.050, "o", "d"]
[0.049, "o", "e"]
[0.050, "o", "p"]
[0.051, "o", "l"]
[0.050, "o", "o"]
[0.046, "o", "y"]
[0.097, "o", "\r\n"]
[0.330, "o", "\u001b[1mscripts/evm/anvil-deploy-smoke.sh"]
[0.000, "o", "\u001b[0m\r\n"]
[105.133, "o", "wrote /Users/davirian/orca/projects/proof_forge/build/evm/Counter.contract-spec.json\r\nwrote /Users/davirian/orca/projects/proof_forge/build/evm/proof-forge-evm-abi.ts\r\n"]
[0.132, "o", "wrote /Users/davirian/orca/projects/proof_forge/build/evm/Counter.init.bin (552 hex chars)\r\n"]
[0.409, "o", "wrote /Users/davirian/orca/projects/proof_forge/build/evm/Counter.proof-forge-artifact.json\r\n"]
[0.001, "o", "wrote /Users/davirian/orca/projects/proof_forge/build/evm/proof-forge-client.ts\r\n"]
[0.398, "o", "wrote /Users/davirian/orca/projects/proof_forge/build/evm/proof-forge-sdk.json\r\nwrote /Users/davirian/orca/projects/proof_forge/build/evm/Counter.bin (524 hex chars)\r\n"]
[1.805, "o", "deploy: contract deployed to 0x5fbdb2315678afecb367f032d93f642f64180aa3 on chain 31337\r\ndeploy: wrote deploy-run artifact /Users/davirian/orca/projects/proof_forge/build/anvil-deploy-smoke/Counter.proof-forge-deploy-run.json\r\n"]
[0.093, "o", "anvil-deploy-smoke: deployed Counter to 0x5fbdb2315678afecb367f032d93f642f64180aa3 on Anvil chain 31337\r\nanvil-deploy-smoke: ProofForge deploy-run artifact /Users/davirian/orca/projects/proof_forge/build/anvil-deploy-smoke/Counter.proof-forge-deploy-run.json\r\n"]
[0.003, "o", "\r\n"]
[2.009, "o", "Deployment successful! The script:\r\n"]
[0.000, "o", "  1. Generated Counter with a typed constructor arg (initial=123)\r\n"]
[0.000, "o", "  2. Started a local Anvil chain\r\n"]
[0.000, "o", "  3. Sent initcode via cast send --create\r\n"]
[0.000, "o", "  4. Verified deployed runtime code matches Counter.bin\r\n  5. Ran the Counter lifecycle through JSON-RPC\r\n"]
[0.000, "o", "  6. Wrote a deploy-run artifact for validation\r\n"]
[0.000, "o", "\r\n"]
[2.009, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  Part 4/4: Testing (Foundry IR Smoke Tests)\r\n"]
[0.000, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n\r\n"]
[1.008, "o", "ProofForge generates Foundry test harnesses from portable IR.\r\nEach fixture compiles to Yul → bytecode, deploys to a test VM,\r\n"]
[0.000, "o", "and asserts runtime behavior matches expected values.\r\n\r\n"]
[1.008, "o", "Running the context probe smoke test (context reads, opcodes):\r\n\r\n"]
[0.509, "o", "\r\n"]
[0.309, "o", "j"]
[0.049, "o", "u"]
[0.050, "o", "s"]
[0.048, "o", "t"]
[0.047, "o", " "]
[0.045, "o", "e"]
[0.050, "o", "v"]
[0.049, "o", "m"]
[0.050, "o", "-"]
[0.050, "o", "i"]
[0.046, "o", "r"]
[0.049, "o", "-"]
[0.049, "o", "s"]
[0.049, "o", "m"]
[0.047, "o", "o"]
[0.046, "o", "k"]
[0.050, "o", "e"]
[0.049, "o", "s"]
[0.048, "o", " "]
[0.049, "o", "2"]
[0.047, "o", ">"]
[0.047, "o", "&"]
[0.044, "o", "1"]
[0.045, "o", " "]
[0.049, "o", "|"]
[0.048, "o", " "]
[0.048, "o", "g"]
[0.045, "o", "r"]
[0.049, "o", "e"]
[0.048, "o", "p"]
[0.047, "o", " "]
[0.048, "o", "-"]
[0.049, "o", "E"]
[0.049, "o", " "]
[0.047, "o", "'"]
[0.050, "o", "("]
[0.050, "o", "P"]
[0.044, "o", "A"]
[0.046, "o", "S"]
[0.046, "o", "S"]
[0.043, "o", "|"]
[0.045, "o", "F"]
[0.044, "o", "A"]
[0.048, "o", "I"]
[0.047, "o", "L"]
[0.048, "o", "|"]
[0.048, "o", "S"]
[0.049, "o", "u"]
[0.048, "o", "i"]
[0.050, "o", "t"]
[0.051, "o", "e"]
[0.050, "o", " "]
[0.046, "o", "r"]
[0.049, "o", "e"]
[0.049, "o", "s"]
[0.049, "o", "u"]
[0.049, "o", "l"]
[0.047, "o", "t"]
[0.048, "o", "|"]
[0.048, "o", "c"]
[0.044, "o", "o"]
[0.045, "o", "n"]
[0.047, "o", "t"]
[0.049, "o", "e"]
[0.051, "o", "x"]
[0.050, "o", "t"]
[0.050, "o", "-"]
[0.049, "o", "i"]
[0.051, "o", "r"]
[0.049, "o", "-"]
[0.050, "o", "s"]
[0.051, "o", "m"]
[0.049, "o", "o"]
[0.050, "o", "k"]
[0.050, "o", "e"]
[0.050, "o", ")"]
[0.050, "o", "'"]
[0.051, "o", " "]
[0.050, "o", "|"]
[0.050, "o", " "]
[0.049, "o", "h"]
[0.049, "o", "e"]
[0.051, "o", "a"]
[0.048, "o", "d"]
[0.050, "o", " "]
[0.050, "o", "-"]
[0.050, "o", "2"]
[0.048, "o", "0"]
[0.101, "o", "\r\n"]
[67.177, "o", "[PASS] testIRAbiScalarParameters() (gas: 7128)\r\n[PASS] testIRAbiScalarRejectsMalformedCalldata() (gas: 4990)\r\nSuite result: ok. 2 passed; 0 failed; 0 skipped; finished in 5.76ms (4.50ms CPU time)\r\n[PASS] testIRAssertCheckedSumPasses() (gas: 4374)\r\n[PASS] testIRAssertCheckedSumReverts() (gas: 4082)\r\nSuite result: ok. 2 passed; 0 failed; 0 skipped; finished in 364.04µs (282.83µs CPU time)\r\n[PASS] testIRLocalAssignmentReturnsUpdatedValue() (gas: 4244)\r\n[PASS] testIRLocalAssignmentRevertsWhenGuardIsFalse() (gas: 4010)\r\nSuite result: ok. 2 passed; 0 failed; 0 skipped; finished in 354.21µs (292.88µs CPU time)\r\n[PASS] testIRCompoundAssignmentRejectsUnknownSelector() (gas: 4186)\r\n[PASS] testIRCompoundAssignmentSupportsU32Locals() (gas: 4672)\r\n[PASS] testIRCompoundAssignmentUpdatesLocalAndStorage() (gas: 31380)\r\nSuite result: ok. 3 passed; 0 failed; 0 skipped; finished in 942.88µs (1.23ms CPU time)\r\n[PASS] testIRConditionalLifecycle() (gas: 27542)\r\n[PASS] testIRConditionalRejectsUnknownSelector() (gas: 3850)\r\nSui"]
[0.000, "o", "te result: ok. 2 passed; 0 failed; 0 skipped; finished in 364.83µs (293.88µs CPU time)\r\n[PASS] testIRBoundedLoopCountsToThree() (gas: 29475)\r\n[PASS] testIRBoundedLoopRejectsUnknownSelector() (gas: 4142)\r\n[PASS] testIRBranchLocalEarlyReturn() (gas: 29373)\r\n[PASS] testIRLoopLocalEarlyReturn() (gas: 27173)\r\n"]
[5.258, "o", "\r\n"]
[1.009, "o", "All smoke tests pass! The test suite covers:\r\n  • Scalar/array/map storage operations\r\n"]
[0.000, "o", "  • ABI encoding/decoding (scalars, structs, arrays)\r\n"]
[0.000, "o", "  • Context reads (caller, address, block number, timestamp,\r\n"]
[0.000, "o", "    chainId, gasPrice, gas, baseFee, prevRandao, origin, coinbase,\r\n    blockhash)\r\n  • Events (log0-log4, indexed topics, aggregate hashing)\r\n"]
[0.000, "o", "  • Cross-calls (call, staticcall, delegatecall, create, create2)\r\n  • Assertions, conditionals, bounded loops, expressions\r\n"]
[0.000, "o", "\r\n"]
[2.008, "o", "╔══════════════════════════════════════════════════════════════╗\r\n║                    Demo Complete                            ║\r\n╠══════════════════════════════════════════════════════════════╣\r\n║  1. Author  — Lean 4 contract_source DSL                   ║\r\n║  2. Compile — proof-forge build --target evm               ║\r\n"]
[0.000, "o", "║  3. Deploy  — Anvil local chain + cast send --create       ║\r\n"]
[0.000, "o", "║  4. Test    — Foundry IR smoke tests (all PASS)            ║\r\n"]
[0.000, "o", "╚══════════════════════════════════════════════════════════════╝\r\n\r\n"]
[0.000, "o", "Repository: https://github.com/DaviRain-Su/proof_forge\r\n"]
[0.000, "o", "Documentation: docs/targets/evm.md\r\n\r\n"]
[0.002, "x", "0"]
