{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RetaCwhke0Y",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 900,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "ProofForge \u2014 Architecture Overview",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProofForge \u2014 Architecture Overview",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 647787,
      "version": 1,
      "versionNonce": 629210,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "WtN5jYibkmp",
      "type": "text",
      "x": 40,
      "y": 58,
      "width": 1100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Lean-first multi-chain smart contract platform: one source, many targets",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lean-first multi-chain smart contract platform: one source, many targets",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 647788,
      "version": 1,
      "versionNonce": 87817,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "u3YDNwCVSvB",
      "type": "rectangle",
      "x": 30,
      "y": 100,
      "width": 1140,
      "height": 130,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 647789,
      "version": 1,
      "versionNonce": 4620,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vgN5nn4Cyww",
      "type": "text",
      "x": 42,
      "y": 108,
      "width": 1116,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Authoring (user-facing, chain-neutral)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authoring (user-facing, chain-neutral)",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 647790,
      "version": 1,
      "versionNonce": 844550,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Fgge7Ru5EjG",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 647791,
      "version": 1,
      "versionNonce": 451610,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Wwyo6OiT5U2",
      "type": "text",
      "x": 68,
      "y": 154.2,
      "width": 184,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Lean SDK\ncontract_source",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fgge7Ru5EjG",
      "originalText": "Lean SDK\ncontract_source",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 647792,
      "version": 1,
      "versionNonce": 214462,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "SHwAC5sfzy3",
      "type": "rectangle",
      "x": 290,
      "y": 140,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 647793,
      "version": 1,
      "versionNonce": 954735,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "JOaxm6AvI0J",
      "type": "text",
      "x": 298,
      "y": 154.2,
      "width": 184,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Token SDK\nTokenSpec",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SHwAC5sfzy3",
      "originalText": "Token SDK\nTokenSpec",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 647794,
      "version": 1,
      "versionNonce": 245135,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lAN6Bc6BhpJ",
      "type": "rectangle",
      "x": 520,
      "y": 140,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 647795,
      "version": 1,
      "versionNonce": 851455,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "w9xnwocf8QX",
      "type": "text",
      "x": 528,
      "y": 154.2,
      "width": 184,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": ".learn parser\n(frozen compat)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lAN6Bc6BhpJ",
      "originalText": ".learn parser\n(frozen compat)",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 647796,
      "version": 1,
      "versionNonce": 139763,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ur8jrUjWHpu",
      "type": "rectangle",
      "x": 750,
      "y": 140,
      "width": 380,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 647797,
      "version": 1,
      "versionNonce": 340900,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "YhO5evu2hx9",
      "type": "text",
      "x": 758,
      "y": 154.2,
      "width": 364,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Target Extension SDKs\n(Solana PDA/CPI, EVM guards\u2026)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ur8jrUjWHpu",
      "originalText": "Target Extension SDKs\n(Solana PDA/CPI, EVM guards\u2026)",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 647798,
      "version": 1,
      "versionNonce": 480689,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Ce3s9IyFNKW",
      "type": "rectangle",
      "x": 30,
      "y": 260,
      "width": 1140,
      "height": 110,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 647799,
      "version": 1,
      "versionNonce": 865304,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5AjpfxQvML5",
      "type": "text",
      "x": 42,
      "y": 268,
      "width": 1116,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Compiler-owned core",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compiler-owned core",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 647800,
      "version": 1,
      "versionNonce": 409799,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d3XueCfsAx4",
      "type": "rectangle",
      "x": 200,
      "y": 295,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 647801,
      "version": 1,
      "versionNonce": 474156,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "oKy78APd2RT",
      "type": "text",
      "x": 208,
      "y": 313.0,
      "width": 204,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "ContractSpec",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3XueCfsAx4",
      "originalText": "ContractSpec",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 647802,
      "version": 1,
      "versionNonce": 327906,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "j8w6V3QjddE",
      "type": "rectangle",
      "x": 480,
      "y": 295,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 647803,
      "version": 1,
      "versionNonce": 884145,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sUefF63AIaq",
      "type": "text",
      "x": 488,
      "y": 304.2,
      "width": 264,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Portable IR\n+ AllocatorConfig",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j8w6V3QjddE",
      "originalText": "Portable IR\n+ AllocatorConfig",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 647804,
      "version": 1,
      "versionNonce": 865600,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "M5Fk5B63fGM",
      "type": "rectangle",
      "x": 820,
      "y": 295,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 647805,
      "version": 1,
      "versionNonce": 374769,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "FguU8CF6C7v",
      "type": "text",
      "x": 828,
      "y": 304.2,
      "width": 284,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "IR semantics\n(formal verification)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5Fk5B63fGM",
      "originalText": "IR semantics\n(formal verification)",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 647806,
      "version": 1,
      "versionNonce": 93006,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d65jm2RSzOD",
      "type": "rectangle",
      "x": 30,
      "y": 400,
      "width": 1140,
      "height": 110,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 647807,
      "version": 1,
      "versionNonce": 605010,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b4Q6MgsUUqJ",
      "type": "text",
      "x": 42,
      "y": 408,
      "width": 1116,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Target routing (--target)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target routing (--target)",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 647808,
      "version": 1,
      "versionNonce": 324819,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gVlFO5h4kNE",
      "type": "rectangle",
      "x": 80,
      "y": 435,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 647809,
      "version": 1,
      "versionNonce": 988921,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "K78o7HjMdqp",
      "type": "text",
      "x": 88,
      "y": 444.2,
      "width": 224,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Target Registry\nprofiles + bindings",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gVlFO5h4kNE",
      "originalText": "Target Registry\nprofiles + bindings",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 647810,
      "version": 1,
      "versionNonce": 937519,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8QKBysuVq2B",
      "type": "rectangle",
      "x": 380,
      "y": 435,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 647811,
      "version": 1,
      "versionNonce": 68583,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "NHFAyToZsVo",
      "type": "text",
      "x": 388,
      "y": 444.2,
      "width": 264,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Capability Check\nreject unsupported",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8QKBysuVq2B",
      "originalText": "Capability Check\nreject unsupported",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 647812,
      "version": 1,
      "versionNonce": 266997,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "yDRTIRRwdnG",
      "type": "rectangle",
      "x": 720,
      "y": 435,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 647813,
      "version": 1,
      "versionNonce": 847333,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "nInHrbi4Dgc",
      "type": "text",
      "x": 728,
      "y": 453.0,
      "width": 384,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "CapabilityPlan + target metadata",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDRTIRRwdnG",
      "originalText": "CapabilityPlan + target metadata",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 647814,
      "version": 1,
      "versionNonce": 625540,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9MR6CPlHG3g",
      "type": "rectangle",
      "x": 30,
      "y": 540,
      "width": 1140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 647815,
      "version": 1,
      "versionNonce": 488712,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sKwoqrmzPZD",
      "type": "text",
      "x": 42,
      "y": 548,
      "width": 1116,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Backends",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backends",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 647816,
      "version": 1,
      "versionNonce": 610077,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Nztlrl9vM0X",
      "type": "rectangle",
      "x": 60,
      "y": 580,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 647817,
      "version": 1,
      "versionNonce": 94098,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Dp14yd2Dmwk",
      "type": "text",
      "x": 68,
      "y": 589.2,
      "width": 134,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "EVM\nPlan\u2192Yul\u2192solc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nztlrl9vM0X",
      "originalText": "EVM\nPlan\u2192Yul\u2192solc",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 647818,
      "version": 1,
      "versionNonce": 445929,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "RPklJ6fE89C",
      "type": "rectangle",
      "x": 230,
      "y": 580,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 647819,
      "version": 1,
      "versionNonce": 826720,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "TKzUe5WhqH3",
      "type": "text",
      "x": 238,
      "y": 589.2,
      "width": 134,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Solana\nsBPF asm\u2192ELF",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RPklJ6fE89C",
      "originalText": "Solana\nsBPF asm\u2192ELF",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 647820,
      "version": 1,
      "versionNonce": 725591,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "m1u3Tpb7TNt",
      "type": "rectangle",
      "x": 400,
      "y": 580,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 647821,
      "version": 1,
      "versionNonce": 109258,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9tNNL8LA6cX",
      "type": "text",
      "x": 408,
      "y": 589.2,
      "width": 134,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "NEAR\nEmitWat\u2192wasm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1u3Tpb7TNt",
      "originalText": "NEAR\nEmitWat\u2192wasm",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 647822,
      "version": 1,
      "versionNonce": 470337,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dXSBv4HCGVR",
      "type": "rectangle",
      "x": 570,
      "y": 580,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 647823,
      "version": 1,
      "versionNonce": 570638,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "uePJ0Fgr44d",
      "type": "text",
      "x": 578,
      "y": 589.2,
      "width": 134,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Psy/DPN\n.psy\u2192Dargo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dXSBv4HCGVR",
      "originalText": "Psy/DPN\n.psy\u2192Dargo",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 647824,
      "version": 1,
      "versionNonce": 155208,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "32TUjuqtHno",
      "type": "rectangle",
      "x": 740,
      "y": 580,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 647825,
      "version": 1,
      "versionNonce": 129678,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "JEx5McLpbAm",
      "type": "text",
      "x": 748,
      "y": 589.2,
      "width": 134,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Aleo\nLeo package",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32TUjuqtHno",
      "originalText": "Aleo\nLeo package",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 647826,
      "version": 1,
      "versionNonce": 873288,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dsOFsTDAVcY",
      "type": "rectangle",
      "x": 910,
      "y": 580,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 647827,
      "version": 1,
      "versionNonce": 554429,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "HEtrQk6JjOQ",
      "type": "text",
      "x": 918,
      "y": 589.2,
      "width": 134,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "CF Workers\nTypeScript",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dsOFsTDAVcY",
      "originalText": "CF Workers\nTypeScript",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 647828,
      "version": 1,
      "versionNonce": 985596,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rjbEpyKlTwB",
      "type": "rectangle",
      "x": 30,
      "y": 690,
      "width": 1140,
      "height": 130,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 647829,
      "version": 1,
      "versionNonce": 22561,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5lXI8jZjxEM",
      "type": "text",
      "x": 42,
      "y": 698,
      "width": 1116,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Artifacts + validation gates",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artifacts + validation gates",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 647830,
      "version": 1,
      "versionNonce": 667342,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Ud1685Oyz9J",
      "type": "rectangle",
      "x": 80,
      "y": 730,
      "width": 500,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 647831,
      "version": 1,
      "versionNonce": 308409,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Chbu82kDiRt",
      "type": "text",
      "x": 88,
      "y": 744.2,
      "width": 484,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Artifacts: bytecode / ELF / wasm / circuit\n+ ABI / IDL / deploy manifests / TS clients",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ud1685Oyz9J",
      "originalText": "Artifacts: bytecode / ELF / wasm / circuit\n+ ABI / IDL / deploy manifests / TS clients",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 647832,
      "version": 1,
      "versionNonce": 245992,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "B2KsJJJXUQN",
      "type": "rectangle",
      "x": 640,
      "y": 730,
      "width": 480,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 647833,
      "version": 1,
      "versionNonce": 183839,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p9jYY2iVa9q",
      "type": "text",
      "x": 648,
      "y": 744.2,
      "width": 464,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Gates: just check \u00b7 testkit \u00b7 Foundry\nMollusk \u00b7 offline host \u00b7 dargo/leo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B2KsJJJXUQN",
      "originalText": "Gates: just check \u00b7 testkit \u00b7 Foundry\nMollusk \u00b7 offline host \u00b7 dargo/leo",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 647834,
      "version": 1,
      "versionNonce": 421304,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "u3svu9UhJgU",
      "type": "arrow",
      "x": 160,
      "y": 210,
      "width": 150,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          150,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 647835,
      "version": 1,
      "versionNonce": 35252,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6xD3Gqq31t0",
      "type": "arrow",
      "x": 390,
      "y": 210,
      "width": -80,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 647836,
      "version": 1,
      "versionNonce": 343484,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "CDqgWW9m2vu",
      "type": "arrow",
      "x": 620,
      "y": 210,
      "width": -310,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -310,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 647837,
      "version": 1,
      "versionNonce": 897641,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "kO3FbMdfT9C",
      "type": "arrow",
      "x": 940,
      "y": 210,
      "width": -630,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -630,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 647838,
      "version": 1,
      "versionNonce": 848350,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "zpUZXupKuDc",
      "type": "arrow",
      "x": 310,
      "y": 355,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 647839,
      "version": 1,
      "versionNonce": 909290,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "qBSnwowtzGB",
      "type": "arrow",
      "x": 620,
      "y": 355,
      "width": -100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 647840,
      "version": 1,
      "versionNonce": 40250,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "QLep0qAcgCo",
      "type": "arrow",
      "x": 970,
      "y": 355,
      "width": -50,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 647841,
      "version": 1,
      "versionNonce": 822148,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5UDNO7uSJ3F",
      "type": "arrow",
      "x": 520,
      "y": 495,
      "width": -385,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -385,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 647842,
      "version": 1,
      "versionNonce": 747375,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "M9DW4fdBjD8",
      "type": "arrow",
      "x": 520,
      "y": 495,
      "width": -215,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -215,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 647843,
      "version": 1,
      "versionNonce": 901201,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "jQE2e68GZRk",
      "type": "arrow",
      "x": 520,
      "y": 495,
      "width": -45,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 647844,
      "version": 1,
      "versionNonce": 665523,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "if92cWlFOWz",
      "type": "arrow",
      "x": 920,
      "y": 495,
      "width": -785,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -785,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 647845,
      "version": 1,
      "versionNonce": 528000,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "L1pNS1EI5G4",
      "type": "arrow",
      "x": 135,
      "y": 640,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 647846,
      "version": 1,
      "versionNonce": 794169,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Gash1w1BfWm",
      "type": "arrow",
      "x": 305,
      "y": 640,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 647847,
      "version": 1,
      "versionNonce": 428562,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "HEfsgH07oe2",
      "type": "arrow",
      "x": 475,
      "y": 640,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 647848,
      "version": 1,
      "versionNonce": 511574,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "2ehfldZTqVR",
      "type": "arrow",
      "x": 645,
      "y": 640,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 647849,
      "version": 1,
      "versionNonce": 409538,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5jlTNQyXKKe",
      "type": "arrow",
      "x": 815,
      "y": 640,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 647850,
      "version": 1,
      "versionNonce": 812546,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "UICt9IcwVd1",
      "type": "arrow",
      "x": 985,
      "y": 640,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 647851,
      "version": 1,
      "versionNonce": 392532,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "zCDL75NyNZm",
      "type": "arrow",
      "x": 330,
      "y": 800,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 647852,
      "version": 1,
      "versionNonce": 681783,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}