{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JZSjAJvHw5a",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 900,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "ProofForge \u2014 One Contract, Three Targets",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProofForge \u2014 One Contract, Three Targets",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 807143,
      "version": 1,
      "versionNonce": 409372,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "eKhqonvAoPb",
      "type": "text",
      "x": 40,
      "y": 58,
      "width": 1100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Examples/Shared/Counter.lean \u2014 same source, --target selects backend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Examples/Shared/Counter.lean \u2014 same source, --target selects backend",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 807144,
      "version": 1,
      "versionNonce": 384392,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "qX3qSdHtsBu",
      "type": "rectangle",
      "x": 420,
      "y": 110,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 807145,
      "version": 1,
      "versionNonce": 64283,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "yofAF2xYYid",
      "type": "text",
      "x": 428,
      "y": 129.2,
      "width": 324,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Examples/Shared/Counter.lean\ncontract_source Counter do \u2026 end",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qX3qSdHtsBu",
      "originalText": "Examples/Shared/Counter.lean\ncontract_source Counter do \u2026 end",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 807146,
      "version": 1,
      "versionNonce": 850754,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s5f5TFVkrGB",
      "type": "rectangle",
      "x": 420,
      "y": 240,
      "width": 340,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 807147,
      "version": 1,
      "versionNonce": 384637,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "usSz4xH6CzX",
      "type": "text",
      "x": 428,
      "y": 258.0,
      "width": 324,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Portable IR (shared)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5f5TFVkrGB",
      "originalText": "Portable IR (shared)",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 807148,
      "version": 1,
      "versionNonce": 561636,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "oA6EifgM3ym",
      "type": "arrow",
      "x": 590,
      "y": 190,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 807149,
      "version": 1,
      "versionNonce": 7639,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1R3gJmappGZ",
      "type": "rectangle",
      "x": 30,
      "y": 340,
      "width": 1120,
      "height": 200,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 807150,
      "version": 1,
      "versionNonce": 704258,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "HsgR17io5o3",
      "type": "text",
      "x": 42,
      "y": 348,
      "width": 1096,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "proof-forge build --target <id>",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proof-forge build --target <id>",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 807151,
      "version": 1,
      "versionNonce": 4741,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "yt0QJeq7oHu",
      "type": "rectangle",
      "x": 60,
      "y": 390,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 807152,
      "version": 1,
      "versionNonce": 965122,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "M5ZtmYsgWwb",
      "type": "text",
      "x": 68,
      "y": 418.8,
      "width": 304,
      "height": 62.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "evm\nLean IR \u2192 semantic plan \u2192 Yul\n\u2192 solc \u2192 Counter.bin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yt0QJeq7oHu",
      "originalText": "evm\nLean IR \u2192 semantic plan \u2192 Yul\n\u2192 solc \u2192 Counter.bin",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 807153,
      "version": 1,
      "versionNonce": 159130,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "eXHYx7bvzU7",
      "type": "rectangle",
      "x": 430,
      "y": 390,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 807154,
      "version": 1,
      "versionNonce": 704553,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "kWxXBKKLODL",
      "type": "text",
      "x": 438,
      "y": 418.8,
      "width": 304,
      "height": 62.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "solana-sbpf-asm\nIR \u2192 sBPF assembly (.s)\n\u2192 sbpf \u2192 Counter.so (ELF)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eXHYx7bvzU7",
      "originalText": "solana-sbpf-asm\nIR \u2192 sBPF assembly (.s)\n\u2192 sbpf \u2192 Counter.so (ELF)",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 807155,
      "version": 1,
      "versionNonce": 611592,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "PJwhXsgNLa6",
      "type": "rectangle",
      "x": 800,
      "y": 390,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 807156,
      "version": 1,
      "versionNonce": 917393,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "XdrU6ytrPEn",
      "type": "text",
      "x": 808,
      "y": 418.8,
      "width": 304,
      "height": 62.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "wasm-near\nIR \u2192 EmitWat \u2192 WAT\n\u2192 wat2wasm \u2192 Counter.wasm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PJwhXsgNLa6",
      "originalText": "wasm-near\nIR \u2192 EmitWat \u2192 WAT\n\u2192 wat2wasm \u2192 Counter.wasm",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 807157,
      "version": 1,
      "versionNonce": 379053,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "K5sDtFTV0di",
      "type": "arrow",
      "x": 590,
      "y": 300,
      "width": -370,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -370,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 807158,
      "version": 1,
      "versionNonce": 317755,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "uzhp4FMI8RB",
      "type": "arrow",
      "x": 590,
      "y": 300,
      "width": 0,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 807159,
      "version": 1,
      "versionNonce": 565439,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "PgFJjZWmT4l",
      "type": "arrow",
      "x": 590,
      "y": 300,
      "width": 370,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          370,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 807160,
      "version": 1,
      "versionNonce": 981544,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "XakYgqjbBpo",
      "type": "rectangle",
      "x": 30,
      "y": 570,
      "width": 1120,
      "height": 130,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 807161,
      "version": 1,
      "versionNonce": 265789,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sAT34trrsDX",
      "type": "text",
      "x": 42,
      "y": 578,
      "width": 1096,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Validation (shared scenarios)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validation (shared scenarios)",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 807162,
      "version": 1,
      "versionNonce": 774698,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lI5yfcZ3w5h",
      "type": "rectangle",
      "x": 60,
      "y": 610,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 807163,
      "version": 1,
      "versionNonce": 930085,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "MGX9dS9De5B",
      "type": "text",
      "x": 68,
      "y": 624.2,
      "width": 304,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Foundry smoke\njust evm-all",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lI5yfcZ3w5h",
      "originalText": "Foundry smoke\njust evm-all",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 807164,
      "version": 1,
      "versionNonce": 316744,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wrUAQemDrK8",
      "type": "rectangle",
      "x": 430,
      "y": 610,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 807165,
      "version": 1,
      "versionNonce": 311137,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "aaXSXWTOrSn",
      "type": "text",
      "x": 438,
      "y": 624.2,
      "width": 304,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Mollusk / Surfpool\nSolana runtime",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrUAQemDrK8",
      "originalText": "Mollusk / Surfpool\nSolana runtime",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 807166,
      "version": 1,
      "versionNonce": 645761,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9cQx7rx69z7",
      "type": "rectangle",
      "x": 800,
      "y": 610,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 807167,
      "version": 1,
      "versionNonce": 932306,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "LlvCLYd5yXp",
      "type": "text",
      "x": 808,
      "y": 624.2,
      "width": 304,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "offline-host / NEAR stubs\ntestkit scenarios",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9cQx7rx69z7",
      "originalText": "offline-host / NEAR stubs\ntestkit scenarios",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 807168,
      "version": 1,
      "versionNonce": 516048,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8irCsrq7MoA",
      "type": "arrow",
      "x": 220,
      "y": 510,
      "width": 0,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 807169,
      "version": 1,
      "versionNonce": 366723,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "GSI8Jk0Nwb2",
      "type": "arrow",
      "x": 590,
      "y": 510,
      "width": 0,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 807170,
      "version": 1,
      "versionNonce": 674572,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gN5BSmmgVp9",
      "type": "arrow",
      "x": 960,
      "y": 510,
      "width": 0,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 807171,
      "version": 1,
      "versionNonce": 58893,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ejKYtbKhW2M",
      "type": "rectangle",
      "x": 350,
      "y": 730,
      "width": 480,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 807172,
      "version": 1,
      "versionNonce": 629508,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7G5JiFiwVXP",
      "type": "text",
      "x": 358,
      "y": 743.0,
      "width": 464,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "just portable-counter-multi-target",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ejKYtbKhW2M",
      "originalText": "just portable-counter-multi-target",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 807173,
      "version": 1,
      "versionNonce": 37685,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}