{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Myr1hDzFEVf",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 900,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "ProofForge \u2014 Developer Workflow",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProofForge \u2014 Developer Workflow",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 365318,
      "version": 1,
      "versionNonce": 930086,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4ieJPWXpAyR",
      "type": "text",
      "x": 40,
      "y": 58,
      "width": 1100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "CLI + just recipes for local development and CI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI + just recipes for local development and CI",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 365319,
      "version": 1,
      "versionNonce": 175506,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "aUrJ1fmb6Ed",
      "type": "rectangle",
      "x": 30,
      "y": 100,
      "width": 520,
      "height": 420,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 365320,
      "version": 1,
      "versionNonce": 837085,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gLlCfiO3x9I",
      "type": "text",
      "x": 42,
      "y": 108,
      "width": 496,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Author & compile",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author & compile",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 365321,
      "version": 1,
      "versionNonce": 851840,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "uYUpVTNUOSl",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 460,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 365322,
      "version": 1,
      "versionNonce": 101558,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "xt7Lk6gGY6M",
      "type": "text",
      "x": 68,
      "y": 146.7,
      "width": 444,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "1. Write contract_source in Lean\nProofForge.Contract.Source",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "uYUpVTNUOSl",
      "originalText": "1. Write contract_source in Lean\nProofForge.Contract.Source",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 365323,
      "version": 1,
      "versionNonce": 570983,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5qYf2Hy5Hor",
      "type": "rectangle",
      "x": 60,
      "y": 210,
      "width": 460,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 365324,
      "version": 1,
      "versionNonce": 636230,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "eJ11eHjNEeq",
      "type": "text",
      "x": 68,
      "y": 216.7,
      "width": 444,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "2. proof-forge check --target evm Contract.lean\nStatic validation only",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "5qYf2Hy5Hor",
      "originalText": "2. proof-forge check --target evm Contract.lean\nStatic validation only",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 365325,
      "version": 1,
      "versionNonce": 789817,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "XdrVcmMmHlQ",
      "type": "rectangle",
      "x": 60,
      "y": 280,
      "width": 460,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 365326,
      "version": 1,
      "versionNonce": 378459,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "RbDCoYOsES7",
      "type": "text",
      "x": 68,
      "y": 286.7,
      "width": 444,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "3. proof-forge build --target evm -o out.bin Contract.lean\nFull compile to artifact",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "XdrVcmMmHlQ",
      "originalText": "3. proof-forge build --target evm -o out.bin Contract.lean\nFull compile to artifact",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 365327,
      "version": 1,
      "versionNonce": 739599,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bFa95hfpj0t",
      "type": "rectangle",
      "x": 60,
      "y": 350,
      "width": 460,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 365328,
      "version": 1,
      "versionNonce": 364207,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "BV35cvRBnNK",
      "type": "text",
      "x": 68,
      "y": 356.7,
      "width": 444,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "4. proof-forge init --template portable-counter\nScaffold new project",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "bFa95hfpj0t",
      "originalText": "4. proof-forge init --template portable-counter\nScaffold new project",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 365329,
      "version": 1,
      "versionNonce": 137651,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8EZGBmXsthM",
      "type": "rectangle",
      "x": 60,
      "y": 420,
      "width": 460,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 365330,
      "version": 1,
      "versionNonce": 145871,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "325UO8Vmtr8",
      "type": "text",
      "x": 68,
      "y": 435.5,
      "width": 444,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "5. proof-forge --list-targets / --list-fixtures",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8EZGBmXsthM",
      "originalText": "5. proof-forge --list-targets / --list-fixtures",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 365331,
      "version": 1,
      "versionNonce": 859332,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Xl82agRU2Kr",
      "type": "rectangle",
      "x": 580,
      "y": 100,
      "width": 570,
      "height": 420,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 365332,
      "version": 1,
      "versionNonce": 590816,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "NSQMOwSF0y2",
      "type": "text",
      "x": 592,
      "y": 108,
      "width": 546,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "just recipes (CI entrypoint)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "just recipes (CI entrypoint)",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 365333,
      "version": 1,
      "versionNonce": 24042,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4BvTQG9EtIg",
      "type": "rectangle",
      "x": 600,
      "y": 130,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 365334,
      "version": 1,
      "versionNonce": 441331,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "qPrZwyyZSmt",
      "type": "text",
      "x": 608,
      "y": 140.5,
      "width": 204,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "just build",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BvTQG9EtIg",
      "originalText": "just build",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 365335,
      "version": 1,
      "versionNonce": 204024,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "CVAQMaYldyt",
      "type": "rectangle",
      "x": 830,
      "y": 130,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 365336,
      "version": 1,
      "versionNonce": 171024,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lHbLh5r0VY2",
      "type": "text",
      "x": 838,
      "y": 140.5,
      "width": 284,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "lake build \u2014 compile ProofForge itself",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "CVAQMaYldyt",
      "originalText": "lake build \u2014 compile ProofForge itself",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 365337,
      "version": 1,
      "versionNonce": 596027,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "243ZEidVega",
      "type": "rectangle",
      "x": 600,
      "y": 188,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 365338,
      "version": 1,
      "versionNonce": 267273,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Qjo1YEwL8Xg",
      "type": "text",
      "x": 608,
      "y": 198.5,
      "width": 204,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "just check",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "243ZEidVega",
      "originalText": "just check",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 365339,
      "version": 1,
      "versionNonce": 893779,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "XAnWjBdCQ8k",
      "type": "rectangle",
      "x": 830,
      "y": 188,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 365340,
      "version": 1,
      "versionNonce": 207731,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "zndgRRIu2xs",
      "type": "text",
      "x": 838,
      "y": 198.5,
      "width": 284,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Fast baseline: registry, EVM plan, NEAR, testkit",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "XAnWjBdCQ8k",
      "originalText": "Fast baseline: registry, EVM plan, NEAR, testkit",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 365341,
      "version": 1,
      "versionNonce": 808185,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ARjFmZovP2Y",
      "type": "rectangle",
      "x": 600,
      "y": 246,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 365342,
      "version": 1,
      "versionNonce": 912938,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "eXiH2gveBwl",
      "type": "text",
      "x": 608,
      "y": 256.5,
      "width": 204,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "just evm-all",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ARjFmZovP2Y",
      "originalText": "just evm-all",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 365343,
      "version": 1,
      "versionNonce": 47922,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "oM3vdPchTs4",
      "type": "rectangle",
      "x": 830,
      "y": 246,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 365344,
      "version": 1,
      "versionNonce": 255224,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "iHEhrmj52cJ",
      "type": "text",
      "x": 838,
      "y": 256.5,
      "width": 284,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Full EVM: examples, Foundry, Anvil deploy",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "oM3vdPchTs4",
      "originalText": "Full EVM: examples, Foundry, Anvil deploy",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 365345,
      "version": 1,
      "versionNonce": 163905,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "UYcdOj0iNe3",
      "type": "rectangle",
      "x": 600,
      "y": 304,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 365346,
      "version": 1,
      "versionNonce": 219183,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d6Ka6dLutId",
      "type": "text",
      "x": 608,
      "y": 314.5,
      "width": 204,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "just ci",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UYcdOj0iNe3",
      "originalText": "just ci",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 365347,
      "version": 1,
      "versionNonce": 211009,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "QO8NzoGrbWN",
      "type": "rectangle",
      "x": 830,
      "y": 304,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 365348,
      "version": 1,
      "versionNonce": 918333,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t7RWGjoEhj4",
      "type": "text",
      "x": 838,
      "y": 314.5,
      "width": 284,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Full local CI sequence",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "QO8NzoGrbWN",
      "originalText": "Full local CI sequence",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 365349,
      "version": 1,
      "versionNonce": 291172,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "LQkKLjV17Du",
      "type": "rectangle",
      "x": 600,
      "y": 362,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 365350,
      "version": 1,
      "versionNonce": 596099,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "nLaSHOQNY5k",
      "type": "text",
      "x": 608,
      "y": 372.5,
      "width": 204,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "just testkit",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQkKLjV17Du",
      "originalText": "just testkit",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 365351,
      "version": 1,
      "versionNonce": 224736,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "nEKZxOPgt0T",
      "type": "rectangle",
      "x": 830,
      "y": 362,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 365352,
      "version": 1,
      "versionNonce": 270502,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b8EbqMwkFKw",
      "type": "text",
      "x": 838,
      "y": 372.5,
      "width": 284,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Unified cross-target scenario runner",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "nEKZxOPgt0T",
      "originalText": "Unified cross-target scenario runner",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 365353,
      "version": 1,
      "versionNonce": 181601,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "OeP7OkMUfzb",
      "type": "rectangle",
      "x": 600,
      "y": 420,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 365354,
      "version": 1,
      "versionNonce": 297532,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "kcvRb0hDfou",
      "type": "text",
      "x": 608,
      "y": 430.5,
      "width": 204,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "just portable-counter-multi-target",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OeP7OkMUfzb",
      "originalText": "just portable-counter-multi-target",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 365355,
      "version": 1,
      "versionNonce": 518758,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "3BqzTpxFVzI",
      "type": "rectangle",
      "x": 830,
      "y": 420,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 365356,
      "version": 1,
      "versionNonce": 200997,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "PnLmaYQ7MBn",
      "type": "text",
      "x": 838,
      "y": 430.5,
      "width": 284,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Counter on evm + solana + near",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3BqzTpxFVzI",
      "originalText": "Counter on evm + solana + near",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 365357,
      "version": 1,
      "versionNonce": 952804,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "WHFQ1rXVTaT",
      "type": "rectangle",
      "x": 30,
      "y": 550,
      "width": 1120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 365358,
      "version": 1,
      "versionNonce": 815520,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a35uBRy8mWg",
      "type": "text",
      "x": 42,
      "y": 558,
      "width": 1096,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Emit intermediate formats",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emit intermediate formats",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 365359,
      "version": 1,
      "versionNonce": 202126,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "NWtyIXSEpwQ",
      "type": "rectangle",
      "x": 60,
      "y": 585,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 365360,
      "version": 1,
      "versionNonce": 74134,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wltWmlEWmsQ",
      "type": "text",
      "x": 68,
      "y": 598.0,
      "width": 184,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "emit --format yul",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NWtyIXSEpwQ",
      "originalText": "emit --format yul",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 365361,
      "version": 1,
      "versionNonce": 690283,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQL1abfYLDu",
      "type": "rectangle",
      "x": 280,
      "y": 585,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 365362,
      "version": 1,
      "versionNonce": 938002,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ElgZRHvDkrp",
      "type": "text",
      "x": 288,
      "y": 598.0,
      "width": 184,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "emit --format elf",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQL1abfYLDu",
      "originalText": "emit --format elf",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 365363,
      "version": 1,
      "versionNonce": 722639,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "omZ3d0FwPDA",
      "type": "rectangle",
      "x": 500,
      "y": 585,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 365364,
      "version": 1,
      "versionNonce": 660503,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6hijlaxEzb7",
      "type": "text",
      "x": 508,
      "y": 598.0,
      "width": 184,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "emit --format wat",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "omZ3d0FwPDA",
      "originalText": "emit --format wat",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 365365,
      "version": 1,
      "versionNonce": 865686,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "WQ3QStdCa7c",
      "type": "rectangle",
      "x": 720,
      "y": 585,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 365366,
      "version": 1,
      "versionNonce": 218819,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6CqUnmdixhP",
      "type": "text",
      "x": 728,
      "y": 598.0,
      "width": 184,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "emit --format psy",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQ3QStdCa7c",
      "originalText": "emit --format psy",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 365367,
      "version": 1,
      "versionNonce": 484313,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "eSAGxG44Lis",
      "type": "rectangle",
      "x": 940,
      "y": 585,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 365368,
      "version": 1,
      "versionNonce": 484038,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "zk7OGlQuoGE",
      "type": "text",
      "x": 948,
      "y": 598.0,
      "width": 164,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "emit --format leo/ts",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eSAGxG44Lis",
      "originalText": "emit --format leo/ts",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 365369,
      "version": 1,
      "versionNonce": 723472,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}