{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JaTc4vj6znE",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 900,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "ProofForge \u2014 Codebase Structure",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProofForge \u2014 Codebase Structure",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 507495,
      "version": 1,
      "versionNonce": 322131,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "jYY35ypPert",
      "type": "text",
      "x": 40,
      "y": 58,
      "width": 1100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Key directories and Lean module roots",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key directories and Lean module roots",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 507496,
      "version": 1,
      "versionNonce": 661815,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rkMdTcoEL4p",
      "type": "rectangle",
      "x": 480,
      "y": 90,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 507497,
      "version": 1,
      "versionNonce": 593019,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "VJS9YJeIZCx",
      "type": "text",
      "x": 488,
      "y": 103.0,
      "width": 184,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "ProofForge repo",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rkMdTcoEL4p",
      "originalText": "ProofForge repo",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 507498,
      "version": 1,
      "versionNonce": 418545,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "BJOJCDGAywX",
      "type": "arrow",
      "x": 580,
      "y": 140,
      "width": -420,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -420,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 507499,
      "version": 1,
      "versionNonce": 977276,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "npfcVy0qmDQ",
      "type": "rectangle",
      "x": 60,
      "y": 180,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 507500,
      "version": 1,
      "versionNonce": 971722,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "JgB33cHAo3s",
      "type": "text",
      "x": 68,
      "y": 190.5,
      "width": 204,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "ProofForge/",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "npfcVy0qmDQ",
      "originalText": "ProofForge/",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 507501,
      "version": 1,
      "versionNonce": 676654,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lBl5KvWojhW",
      "type": "rectangle",
      "x": 60,
      "y": 235,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 507502,
      "version": 1,
      "versionNonce": 850428,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "31a4AZuW2xf",
      "type": "text",
      "x": 68,
      "y": 254.65,
      "width": 204,
      "height": 50.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Compiler core\nContract \u00b7 IR \u00b7 Target\nBackend \u00b7 Cli \u00b7 Solana \u00b7 Psy",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lBl5KvWojhW",
      "originalText": "Compiler core\nContract \u00b7 IR \u00b7 Target\nBackend \u00b7 Cli \u00b7 Solana \u00b7 Psy",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 507503,
      "version": 1,
      "versionNonce": 941655,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "X3H4INblEsQ",
      "type": "arrow",
      "x": 580,
      "y": 140,
      "width": -160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 507504,
      "version": 1,
      "versionNonce": 231281,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "AYN09cGWr6D",
      "type": "rectangle",
      "x": 320,
      "y": 180,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 507505,
      "version": 1,
      "versionNonce": 944629,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "D9uu3LlDHrZ",
      "type": "text",
      "x": 328,
      "y": 190.5,
      "width": 204,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Examples/",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYN09cGWr6D",
      "originalText": "Examples/",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 507506,
      "version": 1,
      "versionNonce": 827169,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sLhm4it0kC1",
      "type": "rectangle",
      "x": 320,
      "y": 235,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 507507,
      "version": 1,
      "versionNonce": 841045,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ShIHwdBbJbK",
      "type": "text",
      "x": 328,
      "y": 254.65,
      "width": 204,
      "height": 50.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Golden outputs\nShared/ Evm/ Solana/\nnear/ Psy/ Aleo/",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sLhm4it0kC1",
      "originalText": "Golden outputs\nShared/ Evm/ Solana/\nnear/ Psy/ Aleo/",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 507508,
      "version": 1,
      "versionNonce": 343719,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Au36Y1HJPng",
      "type": "arrow",
      "x": 580,
      "y": 140,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 507509,
      "version": 1,
      "versionNonce": 696694,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "goa29QDy094",
      "type": "rectangle",
      "x": 580,
      "y": 180,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 507510,
      "version": 1,
      "versionNonce": 858927,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "xPja4xff6V1",
      "type": "text",
      "x": 588,
      "y": 190.5,
      "width": 204,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Tests/",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "goa29QDy094",
      "originalText": "Tests/",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 507511,
      "version": 1,
      "versionNonce": 1533,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "kAXPcH0PexW",
      "type": "rectangle",
      "x": 580,
      "y": 235,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 507512,
      "version": 1,
      "versionNonce": 782480,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "VdKlB6Uzz3J",
      "type": "text",
      "x": 588,
      "y": 263.1,
      "width": 204,
      "height": 33.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Lean smoke tests\nplan \u00b7 diagnostics \u00b7 CLI",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kAXPcH0PexW",
      "originalText": "Lean smoke tests\nplan \u00b7 diagnostics \u00b7 CLI",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 507513,
      "version": 1,
      "versionNonce": 36073,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "xgwnplP2X97",
      "type": "arrow",
      "x": 580,
      "y": 140,
      "width": 360,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          360,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 507514,
      "version": 1,
      "versionNonce": 170333,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8UH3Wn3Lpaj",
      "type": "rectangle",
      "x": 840,
      "y": 180,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 507515,
      "version": 1,
      "versionNonce": 63239,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "I8ZrpfVCCho",
      "type": "text",
      "x": 848,
      "y": 190.5,
      "width": 204,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "testkit/",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8UH3Wn3Lpaj",
      "originalText": "testkit/",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 507516,
      "version": 1,
      "versionNonce": 299469,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "IzQZyayXvW9",
      "type": "rectangle",
      "x": 840,
      "y": 235,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 507517,
      "version": 1,
      "versionNonce": 444357,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7RpIfvcFyTw",
      "type": "text",
      "x": 848,
      "y": 254.65,
      "width": 204,
      "height": 50.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "RFC 0007\nRust scenario runner\nrevm \u00b7 Mollusk \u00b7 NEAR",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IzQZyayXvW9",
      "originalText": "RFC 0007\nRust scenario runner\nrevm \u00b7 Mollusk \u00b7 NEAR",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 507518,
      "version": 1,
      "versionNonce": 90741,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ppxgmU9ZVzs",
      "type": "arrow",
      "x": 580,
      "y": 140,
      "width": -420,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -420,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 507519,
      "version": 1,
      "versionNonce": 514305,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tQnPioQ6pG6",
      "type": "rectangle",
      "x": 60,
      "y": 340,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 507520,
      "version": 1,
      "versionNonce": 813316,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "2qHUwUyt6WV",
      "type": "text",
      "x": 68,
      "y": 350.5,
      "width": 204,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "docs/",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tQnPioQ6pG6",
      "originalText": "docs/",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 507521,
      "version": 1,
      "versionNonce": 703552,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "xS0ELm283oQ",
      "type": "rectangle",
      "x": 60,
      "y": 395,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 507522,
      "version": 1,
      "versionNonce": 423949,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rA1K6pwxi7I",
      "type": "text",
      "x": 68,
      "y": 423.1,
      "width": 204,
      "height": 33.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "RFCs \u00b7 IR spec\ndecisions \u00b7 targets/",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xS0ELm283oQ",
      "originalText": "RFCs \u00b7 IR spec\ndecisions \u00b7 targets/",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 507523,
      "version": 1,
      "versionNonce": 390111,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9INB4iv3aZQ",
      "type": "arrow",
      "x": 580,
      "y": 140,
      "width": -160,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 507524,
      "version": 1,
      "versionNonce": 378268,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "EpJScwvsAZJ",
      "type": "rectangle",
      "x": 320,
      "y": 340,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 507525,
      "version": 1,
      "versionNonce": 735537,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "JcO13uuWK9y",
      "type": "text",
      "x": 328,
      "y": 350.5,
      "width": 204,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "scripts/",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EpJScwvsAZJ",
      "originalText": "scripts/",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 507526,
      "version": 1,
      "versionNonce": 872782,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "NVF6P47KxFU",
      "type": "rectangle",
      "x": 320,
      "y": 395,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 507527,
      "version": 1,
      "versionNonce": 672053,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "YWHgWC32t4D",
      "type": "text",
      "x": 328,
      "y": 423.1,
      "width": 204,
      "height": 33.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Per-target validation\nsmokes (evm, solana\u2026)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NVF6P47KxFU",
      "originalText": "Per-target validation\nsmokes (evm, solana\u2026)",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 507528,
      "version": 1,
      "versionNonce": 483246,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "aARsBELGrRE",
      "type": "arrow",
      "x": 580,
      "y": 140,
      "width": 100,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 507529,
      "version": 1,
      "versionNonce": 931401,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1vXoCq05yhB",
      "type": "rectangle",
      "x": 580,
      "y": 340,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 507530,
      "version": 1,
      "versionNonce": 391196,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "DFWhFvQJFhC",
      "type": "text",
      "x": 588,
      "y": 350.5,
      "width": 204,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "templates/",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1vXoCq05yhB",
      "originalText": "templates/",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 507531,
      "version": 1,
      "versionNonce": 287806,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sSkQclozdrV",
      "type": "rectangle",
      "x": 580,
      "y": 395,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 507532,
      "version": 1,
      "versionNonce": 166615,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "do9goy8MFk4",
      "type": "text",
      "x": 588,
      "y": 423.1,
      "width": 204,
      "height": 33.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "portable-counter\nstarter template",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sSkQclozdrV",
      "originalText": "portable-counter\nstarter template",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 507533,
      "version": 1,
      "versionNonce": 856540,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "AiujxjgBP1E",
      "type": "arrow",
      "x": 580,
      "y": 140,
      "width": 360,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          360,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 507534,
      "version": 1,
      "versionNonce": 554222,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lQkpsiBC9B1",
      "type": "rectangle",
      "x": 840,
      "y": 340,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 507535,
      "version": 1,
      "versionNonce": 105542,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ih90DUlLaaE",
      "type": "text",
      "x": 848,
      "y": 350.5,
      "width": 204,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "runtime/",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQkpsiBC9B1",
      "originalText": "runtime/",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 507536,
      "version": 1,
      "versionNonce": 318659,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "VBaWp8JiLUi",
      "type": "rectangle",
      "x": 840,
      "y": 395,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 507537,
      "version": 1,
      "versionNonce": 650702,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "EyOkxyoti8e",
      "type": "text",
      "x": 848,
      "y": 423.1,
      "width": 204,
      "height": 33.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "offline-host\nWasmtime NEAR tests",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VBaWp8JiLUi",
      "originalText": "offline-host\nWasmtime NEAR tests",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 507538,
      "version": 1,
      "versionNonce": 350499,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "AQQuHeKgV8F",
      "type": "rectangle",
      "x": 60,
      "y": 480,
      "width": 500,
      "height": 200,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 507539,
      "version": 1,
      "versionNonce": 702462,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "m6Myp1a0V8l",
      "type": "text",
      "x": 72,
      "y": 488,
      "width": 476,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Lean package roots (lakefile.lean)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lean package roots (lakefile.lean)",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 507540,
      "version": 1,
      "versionNonce": 680016,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "v9C4F3SvsWH",
      "type": "rectangle",
      "x": 80,
      "y": 520,
      "width": 460,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 507541,
      "version": 1,
      "versionNonce": 707279,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "FjRmA4QxX23",
      "type": "text",
      "x": 88,
      "y": 522.0,
      "width": 444,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "ProofForge.Contract \u2014 authoring SDK",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "v9C4F3SvsWH",
      "originalText": "ProofForge.Contract \u2014 authoring SDK",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 507542,
      "version": 1,
      "versionNonce": 930944,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "T5ULMIFrW8I",
      "type": "rectangle",
      "x": 80,
      "y": 552,
      "width": 460,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 507543,
      "version": 1,
      "versionNonce": 431662,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tfJlHLPxhNE",
      "type": "text",
      "x": 88,
      "y": 554.0,
      "width": 444,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "ProofForge.IR \u2014 portable IR",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "T5ULMIFrW8I",
      "originalText": "ProofForge.IR \u2014 portable IR",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 507544,
      "version": 1,
      "versionNonce": 794583,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "exhhUXV4COg",
      "type": "rectangle",
      "x": 80,
      "y": 584,
      "width": 460,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 507545,
      "version": 1,
      "versionNonce": 74647,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Rz8PMhFYAy8",
      "type": "text",
      "x": 88,
      "y": 586.0,
      "width": 444,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "ProofForge.Target \u2014 registry + adapter",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "exhhUXV4COg",
      "originalText": "ProofForge.Target \u2014 registry + adapter",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 507546,
      "version": 1,
      "versionNonce": 634195,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9Ww6DGn02ik",
      "type": "rectangle",
      "x": 80,
      "y": 616,
      "width": 460,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 507547,
      "version": 1,
      "versionNonce": 480146,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c3DHgHL4X22",
      "type": "text",
      "x": 88,
      "y": 618.0,
      "width": 444,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "ProofForge.Backend \u2014 per-target lowering",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9Ww6DGn02ik",
      "originalText": "ProofForge.Backend \u2014 per-target lowering",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 507548,
      "version": 1,
      "versionNonce": 923611,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "FZ7Un2h54cs",
      "type": "rectangle",
      "x": 80,
      "y": 648,
      "width": 460,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 507549,
      "version": 1,
      "versionNonce": 928646,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vwqCB4tb99c",
      "type": "text",
      "x": 88,
      "y": 650.0,
      "width": 444,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "ProofForge.Cli \u2014 proof-forge executable",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "FZ7Un2h54cs",
      "originalText": "ProofForge.Cli \u2014 proof-forge executable",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 507550,
      "version": 1,
      "versionNonce": 362712,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "NMh0sq7Kru5",
      "type": "rectangle",
      "x": 600,
      "y": 480,
      "width": 550,
      "height": 200,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 507551,
      "version": 1,
      "versionNonce": 632692,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "V3Tu8zOM8cB",
      "type": "text",
      "x": 612,
      "y": 488,
      "width": 526,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Build outputs (gitignored)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build outputs (gitignored)",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 507552,
      "version": 1,
      "versionNonce": 591491,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "m6mDIQSAdBN",
      "type": "rectangle",
      "x": 620,
      "y": 520,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 507553,
      "version": 1,
      "versionNonce": 658020,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "BMniG9cJGVo",
      "type": "text",
      "x": 628,
      "y": 524.2,
      "width": 224,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "build/\nper-target artifacts",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6mDIQSAdBN",
      "originalText": "build/\nper-target artifacts",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 507554,
      "version": 1,
      "versionNonce": 336020,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "RSvSULm5e4D",
      "type": "rectangle",
      "x": 880,
      "y": 520,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 507555,
      "version": 1,
      "versionNonce": 374673,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "AYFsHnFSqu7",
      "type": "text",
      "x": 888,
      "y": 524.2,
      "width": 224,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": ".lake/\nLean build cache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RSvSULm5e4D",
      "originalText": ".lake/\nLean build cache",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 507556,
      "version": 1,
      "versionNonce": 620339,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}