{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M0nfbFm33dO",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 900,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "ProofForge \u2014 Target Landscape",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProofForge \u2014 Target Landscape",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 748346,
      "version": 1,
      "versionNonce": 308327,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "DFHz31f6kuw",
      "type": "text",
      "x": 40,
      "y": 58,
      "width": 1100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Lifecycle stages per docs/targets/README.md",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lifecycle stages per docs/targets/README.md",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 748347,
      "version": 1,
      "versionNonce": 517291,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "JKYtXrFvElg",
      "type": "rectangle",
      "x": 30,
      "y": 100,
      "width": 350,
      "height": 280,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 748348,
      "version": 1,
      "versionNonce": 376705,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "aIgDIgNHj4G",
      "type": "text",
      "x": 42,
      "y": 108,
      "width": 326,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Baseline / Experimental (P0)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Baseline / Experimental (P0)",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 748349,
      "version": 1,
      "versionNonce": 232367,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hheeSY3DMs1",
      "type": "rectangle",
      "x": 50,
      "y": 140,
      "width": 310,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 748350,
      "version": 1,
      "versionNonce": 587971,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "iQLFLUM8JrI",
      "type": "text",
      "x": 58,
      "y": 155.5,
      "width": 294,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "evm \u2014 Yul \u2192 solc \u2192 bytecode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hheeSY3DMs1",
      "originalText": "evm \u2014 Yul \u2192 solc \u2192 bytecode",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 748351,
      "version": 1,
      "versionNonce": 68804,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9WitHqjyVVs",
      "type": "rectangle",
      "x": 50,
      "y": 205,
      "width": 310,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 748352,
      "version": 1,
      "versionNonce": 68800,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "qCPkuixzRbk",
      "type": "text",
      "x": 58,
      "y": 220.5,
      "width": 294,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "solana-sbpf-asm \u2014 sBPF asm \u2192 ELF",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9WitHqjyVVs",
      "originalText": "solana-sbpf-asm \u2014 sBPF asm \u2192 ELF",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 748353,
      "version": 1,
      "versionNonce": 529189,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5ovwgLdcejZ",
      "type": "rectangle",
      "x": 50,
      "y": 270,
      "width": 310,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 748354,
      "version": 1,
      "versionNonce": 529445,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "KOMhS4rmFkv",
      "type": "text",
      "x": 58,
      "y": 285.5,
      "width": 294,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "wasm-near \u2014 EmitWat \u2192 wasm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "5ovwgLdcejZ",
      "originalText": "wasm-near \u2014 EmitWat \u2192 wasm",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 748355,
      "version": 1,
      "versionNonce": 524769,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ibh2AsFlR6h",
      "type": "rectangle",
      "x": 50,
      "y": 335,
      "width": 310,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 748356,
      "version": 1,
      "versionNonce": 215301,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "nldPwwxjIbD",
      "type": "text",
      "x": 58,
      "y": 340.5,
      "width": 294,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "\u2713 Counter + ValueVault portable",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibh2AsFlR6h",
      "originalText": "\u2713 Counter + ValueVault portable",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 748357,
      "version": 1,
      "versionNonce": 829313,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8fcKMdzLjoM",
      "type": "rectangle",
      "x": 410,
      "y": 100,
      "width": 350,
      "height": 280,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 748358,
      "version": 1,
      "versionNonce": 475456,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ydpsSBlBV4h",
      "type": "text",
      "x": 422,
      "y": 108,
      "width": 326,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Experimental (restricted)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experimental (restricted)",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 748359,
      "version": 1,
      "versionNonce": 635467,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tw2eVkiMoXG",
      "type": "rectangle",
      "x": 430,
      "y": 140,
      "width": 310,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 748360,
      "version": 1,
      "versionNonce": 242650,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gLtFWSXedp0",
      "type": "text",
      "x": 438,
      "y": 155.5,
      "width": 294,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "psy-dpn \u2014 .psy \u2192 Dargo \u2192 circuit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tw2eVkiMoXG",
      "originalText": "psy-dpn \u2014 .psy \u2192 Dargo \u2192 circuit",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 748361,
      "version": 1,
      "versionNonce": 519783,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mLZy2RwWUO5",
      "type": "rectangle",
      "x": 430,
      "y": 220,
      "width": 310,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 748362,
      "version": 1,
      "versionNonce": 889554,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "DcBrBfy7bKd",
      "type": "text",
      "x": 438,
      "y": 234.2,
      "width": 294,
      "height": 41.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Multi-chain Token SDK\nERC-20 / SPL Token-2022",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "mLZy2RwWUO5",
      "originalText": "Multi-chain Token SDK\nERC-20 / SPL Token-2022",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 748363,
      "version": 1,
      "versionNonce": 326281,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sJn8M5EvEPz",
      "type": "rectangle",
      "x": 790,
      "y": 100,
      "width": 360,
      "height": 280,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 748364,
      "version": 1,
      "versionNonce": 158816,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Ar64vY1mwVT",
      "type": "text",
      "x": 802,
      "y": 108,
      "width": 336,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Research spikes",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Research spikes",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 748365,
      "version": 1,
      "versionNonce": 899621,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fBUJ0b2M49P",
      "type": "rectangle",
      "x": 810,
      "y": 140,
      "width": 320,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 748366,
      "version": 1,
      "versionNonce": 124946,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cuivR02wMpu",
      "type": "text",
      "x": 818,
      "y": 153.0,
      "width": 304,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "aleo-leo \u2014 Leo package",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fBUJ0b2M49P",
      "originalText": "aleo-leo \u2014 Leo package",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 748367,
      "version": 1,
      "versionNonce": 768696,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "daIeocCs7Yx",
      "type": "rectangle",
      "x": 810,
      "y": 200,
      "width": 320,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 748368,
      "version": 1,
      "versionNonce": 547921,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gvLIx9U6cwc",
      "type": "text",
      "x": 818,
      "y": 213.0,
      "width": 304,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "wasm-cloudflare-workers \u2014 TS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "daIeocCs7Yx",
      "originalText": "wasm-cloudflare-workers \u2014 TS",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 748369,
      "version": 1,
      "versionNonce": 235416,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "etsMPGpVB0a",
      "type": "rectangle",
      "x": 810,
      "y": 260,
      "width": 320,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 748370,
      "version": 1,
      "versionNonce": 188540,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "BJt78IzVHGW",
      "type": "text",
      "x": 818,
      "y": 273.0,
      "width": 304,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "move-aptos / move-sui \u2014 Move",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "etsMPGpVB0a",
      "originalText": "move-aptos / move-sui \u2014 Move",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 748371,
      "version": 1,
      "versionNonce": 951711,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "LnGF2i2PayG",
      "type": "rectangle",
      "x": 810,
      "y": 320,
      "width": 320,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 748372,
      "version": 1,
      "versionNonce": 556300,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "QkwKeyk3JIq",
      "type": "text",
      "x": 818,
      "y": 333.0,
      "width": 304,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "wasm-cosmwasm \u2014 WAT spike",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "LnGF2i2PayG",
      "originalText": "wasm-cosmwasm \u2014 WAT spike",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 748373,
      "version": 1,
      "versionNonce": 550295,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dJsljZGVYPv",
      "type": "rectangle",
      "x": 380,
      "y": 420,
      "width": 420,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 748374,
      "version": 1,
      "versionNonce": 784953,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "UCXMCgiLS6k",
      "type": "text",
      "x": 388,
      "y": 438.0,
      "width": 404,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "All routes consume the same Portable IR",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJsljZGVYPv",
      "originalText": "All routes consume the same Portable IR",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 748375,
      "version": 1,
      "versionNonce": 518651,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flSzGq2uMw5",
      "type": "arrow",
      "x": 205,
      "y": 380,
      "width": 385,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          385,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 748376,
      "version": 1,
      "versionNonce": 845788,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "w46jctSt4JC",
      "type": "arrow",
      "x": 585,
      "y": 380,
      "width": 5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          5,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 748377,
      "version": 1,
      "versionNonce": 830378,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "QTXUVOPAXrx",
      "type": "arrow",
      "x": 970,
      "y": 380,
      "width": -380,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -380,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 748378,
      "version": 1,
      "versionNonce": 479074,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "EPXeS1c8xTB",
      "type": "rectangle",
      "x": 30,
      "y": 510,
      "width": 1120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 748379,
      "version": 1,
      "versionNonce": 589329,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "q4PuWEflpEp",
      "type": "text",
      "x": 42,
      "y": 518,
      "width": 1096,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Implementation families (RFC 0002)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation families (RFC 0002)",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 748380,
      "version": 1,
      "versionNonce": 851150,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "V1LVX2zg8hA",
      "type": "rectangle",
      "x": 50,
      "y": 550,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 748381,
      "version": 1,
      "versionNonce": 607511,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "quPmxTPsTaU",
      "type": "text",
      "x": 58,
      "y": 555.6,
      "width": 184,
      "height": 33.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Direct compiler\n(EVM Yul)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V1LVX2zg8hA",
      "originalText": "Direct compiler\n(EVM Yul)",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 748382,
      "version": 1,
      "versionNonce": 908675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "NsKjXwkZaYt",
      "type": "rectangle",
      "x": 270,
      "y": 550,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 748383,
      "version": 1,
      "versionNonce": 683805,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "FpmKU7FPMxs",
      "type": "text",
      "x": 278,
      "y": 555.6,
      "width": 184,
      "height": 33.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Wasm host adapter\n(NEAR, CosmWasm)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NsKjXwkZaYt",
      "originalText": "Wasm host adapter\n(NEAR, CosmWasm)",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 748384,
      "version": 1,
      "versionNonce": 142444,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "i3VNF61ZLZB",
      "type": "rectangle",
      "x": 490,
      "y": 550,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 748385,
      "version": 1,
      "versionNonce": 258920,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "kdEWmOrVxMx",
      "type": "text",
      "x": 498,
      "y": 555.6,
      "width": 184,
      "height": 33.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Binary toolchain\n(Solana sbpf)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3VNF61ZLZB",
      "originalText": "Binary toolchain\n(Solana sbpf)",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 748386,
      "version": 1,
      "versionNonce": 264485,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "uQIzA56RuPj",
      "type": "rectangle",
      "x": 710,
      "y": 550,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 748387,
      "version": 1,
      "versionNonce": 266514,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fAe0U9t8rT3",
      "type": "text",
      "x": 718,
      "y": 555.6,
      "width": 184,
      "height": 33.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Source codegen\n(Move, Leo, Psy)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQIzA56RuPj",
      "originalText": "Source codegen\n(Move, Leo, Psy)",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 748388,
      "version": 1,
      "versionNonce": 17523,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vy7tDPPkM2k",
      "type": "rectangle",
      "x": 930,
      "y": 550,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "seed": 748389,
      "version": 1,
      "versionNonce": 676403,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "m8YSTz4WnVJ",
      "type": "text",
      "x": 938,
      "y": 555.6,
      "width": 184,
      "height": 33.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "text": "Policy / ZK research\n(docs-only)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vy7tDPPkM2k",
      "originalText": "Policy / ZK research\n(docs-only)",
      "lineHeight": 1.25,
      "autoResize": true,
      "seed": 748390,
      "version": 1,
      "versionNonce": 585037,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}