contract SolanaEpochSchedule {
  state slots_per_epoch: u64
  state leader_schedule_slot_offset: u64
  state warmup: u64
  state first_normal_epoch: u64
  state first_normal_slot: u64

  entry record_epoch_schedule selector "10"() {
    solana sysvar epoch_schedule slots_per_epoch read_epoch_schedule(slots_per_epoch)
    solana sysvar epoch_schedule leader_schedule_slot_offset read_leader_schedule_slot_offset(leader_schedule_slot_offset)
    solana sysvar epoch_schedule warmup read_warmup(warmup)
    solana sysvar epoch_schedule first_normal_epoch read_first_normal_epoch(first_normal_epoch)
    solana sysvar epoch_schedule first_normal_slot read_first_normal_slot(first_normal_slot)
  }
}
