contract SolanaEpochRewards {
  state distribution_starting_block_height: u64
  state num_partitions: u64
  state parent_blockhash_word0: u64
  state parent_blockhash_word1: u64
  state parent_blockhash_word2: u64
  state parent_blockhash_word3: u64
  state total_points_low: u64
  state total_points_high: u64
  state total_rewards: u64
  state distributed_rewards: u64
  state active: u64

  entry record_epoch_rewards selector "12"() {
    solana sysvar epoch_rewards distribution_starting_block_height read_distribution_starting_block_height(distribution_starting_block_height)
    solana sysvar epoch_rewards num_partitions read_num_partitions(num_partitions)
    solana sysvar epoch_rewards parent_blockhash_word0 read_parent_blockhash_word0(parent_blockhash_word0)
    solana sysvar epoch_rewards parent_blockhash_word1 read_parent_blockhash_word1(parent_blockhash_word1)
    solana sysvar epoch_rewards parent_blockhash_word2 read_parent_blockhash_word2(parent_blockhash_word2)
    solana sysvar epoch_rewards parent_blockhash_word3 read_parent_blockhash_word3(parent_blockhash_word3)
    solana sysvar epoch_rewards total_points_low read_total_points_low(total_points_low)
    solana sysvar epoch_rewards total_points_high read_total_points_high(total_points_high)
    solana sysvar epoch_rewards total_rewards read_total_rewards(total_rewards)
    solana sysvar epoch_rewards distributed_rewards read_distributed_rewards(distributed_rewards)
    solana sysvar epoch_rewards active read_active(active)
  }
}
