contract SolanaMemory {
  state source: u64
  state copied: u64
  state filled: u64
  state cmp_result: u64
  state moved: u64

  entry set_source selector "0a"(value: u64) {
    source = value
    copied = 0
    filled = 0
    cmp_result = 999
    moved = 0
  }

  entry copy_compare_fill selector "0b"() {
    solana memory memcpy copy_source(copied, source) bytes 8
    solana memory memmove move_source(moved, source) bytes 8
    solana memory memcmp compare_copy(source, copied, cmp_result) bytes 8
    solana memory memset fill_bytes(filled) value 170 bytes 8
  }
}
