contract SolanaSplTokenOpsCpi {
  state last_mint_amount: u64
  state last_burn_amount: u64
  state last_approve_amount: u64
  state last_revoke_marker: u64

  solana cpi token_mint spl_token_mint_to(mint, destination, authority, amount)
  solana cpi token_burn spl_token_burn(source, mint, authority, amount)
  solana cpi token_approve spl_token_approve(source, delegate, authority, amount)
  solana cpi token_revoke spl_token_revoke(source, authority)

  entry mint selector "04"(amount: u64) {
    solana invoke token_mint spl_token_mint_to(mint, destination, authority, amount)
    last_mint_amount = amount
  }

  entry burn selector "05"(amount: u64) {
    solana invoke token_burn spl_token_burn(source, mint, authority, amount)
    last_burn_amount = amount
  }

  entry approve selector "06"(amount: u64) {
    solana invoke token_approve spl_token_approve(source, delegate, authority, amount)
    last_approve_amount = amount
  }

  entry revoke selector "07"() {
    solana invoke token_revoke spl_token_revoke(source, authority)
    last_revoke_marker = 1
  }
}
