contract SolanaSystemCreateAccountCpi {
  state last_created_lamports: u64
  state last_created_space: u64

  solana account payer writable
  solana account new_account writable

  solana cpi create_program_account system_create_account(
    payer,
    new_account,
    lamports,
    space
  ) owner program

  entry create(lamports: u64, space: u64) {
    solana invoke create_program_account system_create_account(
      payer,
      new_account,
      lamports,
      space
    ) owner program
    last_created_lamports = lamports
    last_created_space = space
  }
}
