// Generated by ProofForge from the portable AbiAggregateProbe IR.
// This is Psy source intended for the official Dargo/Psy compiler toolchain.

pub struct Pair {
    pub left: Felt,
    pub right: Felt,
}

#[contract]
#[derive(Storage)]
pub struct AbiAggregateProbe {
    pub _proof_forge_marker: Felt,
}

impl AbiAggregateProbeRef {
    #[contract_method]
    pub fn sum_pair(pair: Pair) -> Felt {
        let c = AbiAggregateProbeRef::new(ContractMetadata::current());
        return pair.left + pair.right;
    }
    #[contract_method]
    pub fn sum_array(xs: [Felt; 3]) -> Felt {
        let c = AbiAggregateProbeRef::new(ContractMetadata::current());
        return xs[0] + xs[1] + xs[2];
    }
    #[contract_method]
    pub fn make_pair(left: Felt, right: Felt) -> Pair {
        let c = AbiAggregateProbeRef::new(ContractMetadata::current());
        return new Pair { left: left, right: right };
    }
}

#[test]
fn test_abi_aggregate_probe_fixture() {
    assert_eq(AbiAggregateProbeRef::sum_pair(new Pair { left: 7, right: 8 }), 15, "struct ABI parameter flattens");
    assert_eq(AbiAggregateProbeRef::sum_array([1, 2, 3]), 6, "fixed-array ABI parameter flattens");
    let pair: Pair = AbiAggregateProbeRef::make_pair(9, 4);
    assert_eq(pair.left + pair.right, 13, "struct ABI return flattens");
}
