// Generated by ProofForge from the portable ArithmeticProbe IR.
// This is Psy source intended for the official Dargo/Psy compiler toolchain.

#[contract]
#[derive(Storage)]
pub struct ArithmeticProbe {
    pub _proof_forge_marker: Felt,
}

impl ArithmeticProbeRef {
    #[contract_method]
    pub fn arithmetic_mix() -> Felt {
        let c = ArithmeticProbeRef::new(ContractMetadata::current());
        let a: Felt = 9;
        let b: Felt = 4;
        let factor: Felt = 3;
        let delta: Felt = a - b;
        let product: Felt = delta * factor;
        let nested: Felt = (delta + 1) * (product - 5);
        assert_eq(delta, 5, "subtraction lowers to Psy");
        assert_eq(product, 15, "multiplication lowers to Psy");
        assert_eq(nested, 60, "nested arithmetic preserves precedence");
        return nested;
    }
}

#[test]
fn test_arithmetic_probe_fixture() {
    assert_eq(ArithmeticProbeRef::arithmetic_mix(), 60, "arithmetic expressions preserve precedence");
}
