// Generated by ProofForge from the portable ArrayProbe IR.
// This is Psy source intended for the official Dargo/Psy compiler toolchain.

#[contract]
#[derive(Storage)]
pub struct ArrayProbe {
    pub values: [Felt; 3],
}

impl ArrayProbeRef {
    #[contract_method]
    pub fn sum_literal() -> Felt {
        let c = ArrayProbeRef::new(ContractMetadata::current());
        let xs: [Felt; 3] = [10, 20, 30];
        return xs[0] + xs[1] + xs[2];
    }
    #[contract_method]
    pub fn storage_lifecycle() -> Felt {
        let c = ArrayProbeRef::new(ContractMetadata::current());
        c.values[0] = 7;
        c.values[1] = 11;
        c.values[2] = 13;
        return c.values[0].get() + c.values[1].get() + c.values[2].get();
    }
}

#[test]
fn test_array_probe_fixture() {
    assert_eq(ArrayProbeRef::sum_literal(), 60, "fixed array literal indexes add up");
    assert_eq(ArrayProbeRef::storage_lifecycle(), 31, "storage array indexes read after writes");
}
