// Generated by ProofForge from the portable BitwiseProbe IR.
// This is Psy source intended for the official Dargo/Psy compiler toolchain.

#[contract]
#[derive(Storage)]
pub struct BitwiseProbe {
    pub _proof_forge_marker: Felt,
}

impl BitwiseProbeRef {
    #[contract_method]
    pub fn bitwise_mix() -> Felt {
        let c = BitwiseProbeRef::new(ContractMetadata::current());
        let mut felt_bits: Felt = 20;
        felt_bits = felt_bits | 8;
        assert_eq(felt_bits, 28, "Felt bitwise or lowers to Psy");
        felt_bits = felt_bits & 10;
        assert_eq(felt_bits, 8, "Felt bitwise and lowers to Psy");
        felt_bits = felt_bits ^ 3;
        assert_eq(felt_bits, 11, "Felt bitwise xor lowers to Psy");
        felt_bits = felt_bits << 1;
        assert_eq(felt_bits, 22, "Felt shift-left lowers to Psy");
        felt_bits = felt_bits >> 1;
        assert_eq(felt_bits, 11, "Felt shift-right lowers to Psy");
        let mut word: u32 = 12u32;
        word = word & 10u32;
        assert_eq(word, 8u32, "u32 bitwise and follows upstream opcode_test");
        word = word | 1u32;
        assert_eq(word, 9u32, "u32 bitwise or follows upstream opcode_test");
        word = word ^ 3u32;
        assert_eq(word, 10u32, "u32 bitwise xor follows upstream opcode_test");
        word = word << 1u32;
        assert_eq(word, 20u32, "u32 shift-left follows upstream opcode_test");
        word = word >> 2u32;
        assert_eq(word, 5u32, "u32 shift-right follows upstream opcode_test");
        return felt_bits + word as Felt;
    }
}

#[test]
fn test_bitwise_probe_fixture() {
    assert_eq(BitwiseProbeRef::bitwise_mix(), 16, "bitwise expressions follow upstream opcode_test shape");
}
