// Generated by ProofForge from the portable BoolStorageArrayProbe IR.
// This is Psy source intended for the official Dargo/Psy compiler toolchain.

#[contract]
#[derive(Storage)]
pub struct BoolStorageArrayProbe {
    pub flags: [bool; 3],
}

impl BoolStorageArrayProbeRef {
    #[contract_method]
    pub fn local_flags_sum() -> Felt {
        let c = BoolStorageArrayProbeRef::new(ContractMetadata::current());
        let flags: [bool; 3] = [true, false, true];
        return flags[0] as Felt + flags[1] as Felt + flags[2] as Felt;
    }
    #[contract_method]
    pub fn storage_lifecycle() -> Felt {
        let c = BoolStorageArrayProbeRef::new(ContractMetadata::current());
        c.flags[0] = true;
        c.flags[1] = false;
        c.flags[2] = true;
        let first: bool = c.flags[0].get();
        let second: bool = c.flags[1].get();
        let third: bool = c.flags[2].get();
        assert_eq(first, true, "bool storage array reads true");
        assert_eq(second, false, "bool storage array reads false");
        assert_eq(third, true, "bool storage path reads true");
        return first as Felt + second as Felt + third as Felt;
    }
}

#[test]
fn test_bool_storage_array_probe_fixture() {
    assert_eq(BoolStorageArrayProbeRef::local_flags_sum(), 2, "bool fixed arrays index true values");
    assert_eq(BoolStorageArrayProbeRef::storage_lifecycle(), 2, "bool storage arrays preserve bool values");
}
