// Generated by ProofForge from the portable BoolStorageScalarProbe IR.
// This is Psy source intended for the official Dargo/Psy compiler toolchain.

#[contract]
#[derive(Storage)]
pub struct BoolStorageScalarProbe {
    pub flag: bool,
}

impl BoolStorageScalarProbeRef {
    #[contract_method]
    pub fn storage_lifecycle() -> Felt {
        let c = BoolStorageScalarProbeRef::new(ContractMetadata::current());
        c.flag = true;
        let first: bool = c.flag.get();
        assert_eq(first, true, "bool scalar storage reads true");
        c.flag = false;
        let second: bool = c.flag.get();
        assert_eq(second, false, "bool scalar storage reads false");
        c.flag = first;
        return c.flag.get() as Felt;
    }
}

#[test]
fn test_bool_storage_scalar_probe_fixture() {
    assert_eq(BoolStorageScalarProbeRef::storage_lifecycle(), 1, "bool scalar storage reads preserve bool values");
}
