// Generated by ProofForge from the portable ConditionalProbe IR.
// This is Psy source intended for the official Dargo/Psy compiler toolchain.

#[contract]
#[derive(Storage)]
pub struct ConditionalProbe {
    pub count: Felt,
}

impl ConditionalProbeRef {
    #[contract_method]
    pub fn conditional_lifecycle() -> Felt {
        let c = ConditionalProbeRef::new(ContractMetadata::current());
        c.count = 0;
        if (1 == 1) {
            let seed: Felt = 4;
            c.count = seed;
        } else {
            c.count = 99;
        };
        if (c.count.get() < 2) {
            c.count = 100;
        } else {
            let next: Felt = c.count.get() + 6;
            c.count = next;
        };
        assert_eq(c.count.get(), 10, "conditional branches update storage");
        return c.count.get();
    }
}

#[test]
fn test_conditional_probe_fixture() {
    assert_eq(ConditionalProbeRef::conditional_lifecycle(), 10, "conditional branches update storage");
}
