// Generated by ProofForge from the portable ExpressionPredicateProbe IR.
// This is Psy source intended for the official Dargo/Psy compiler toolchain.

#[contract]
#[derive(Storage)]
pub struct ExpressionPredicateProbe {
    pub _proof_forge_marker: Felt,
}

impl ExpressionPredicateProbeRef {
    #[contract_method]
    pub fn predicate_sum() -> Felt {
        let c = ExpressionPredicateProbeRef::new(ContractMetadata::current());
        let a: Felt = 7;
        let b: Felt = 9;
        let a_is_seven: bool = (a == 7);
        let a_not_b: bool = (a != b);
        let a_before_b: bool = ((a < b) && (a <= b));
        let b_after_a: bool = ((b > a) && (b >= b));
        let any_ordered: bool = ((a == b) || a_before_b);
        let not_equal: bool = !((a == b));
        assert(a_is_seven, "equality predicate works");
        assert(a_not_b, "inequality predicate works");
        assert(a_before_b, "less-than predicates compose");
        assert(b_after_a, "greater-than predicates compose");
        assert(any_ordered, "boolean or preserves true branch");
        assert(not_equal, "boolean not flips false equality");
        assert((a_is_seven == true), "bool equality works");
        assert((a_before_b != false), "bool inequality works");
        return a + b;
    }
}

#[test]
fn test_expression_predicate_probe_fixture() {
    assert_eq(ExpressionPredicateProbeRef::predicate_sum(), 16, "predicate expressions compose to true");
}
