// Generated by ProofForge from the portable HashProbe IR.
// This is Psy source intended for the official Dargo/Psy compiler toolchain.

#[contract]
#[derive(Storage)]
pub struct HashProbe {
    pub _proof_forge_marker: Felt,
}

impl HashProbeRef {
    #[contract_method]
    pub fn poseidon_hash() -> Hash {
        let c = HashProbeRef::new(ContractMetadata::current());
        let data: Hash = [1, 2, 3, 4];
        return hash(data);
    }
    #[contract_method]
    pub fn poseidon_pair_hash() -> Hash {
        let c = HashProbeRef::new(ContractMetadata::current());
        let left: Hash = [1, 2, 3, 4];
        let right: Hash = [5, 6, 7, 8];
        return hash_two_to_one(left, right);
    }
}

#[test]
fn test_hash_probe_fixture() {
    let left: Hash = [1, 2, 3, 4];
    let right: Hash = [5, 6, 7, 8];
    assert_eq(HashProbeRef::poseidon_hash(), hash(left), "hash probe matches Poseidon hash");
    assert_eq(HashProbeRef::poseidon_pair_hash(), hash_two_to_one(left, right), "pair hash probe matches Poseidon two-to-one hash");
}
