// Generated by ProofForge from the portable HashStorageProbe IR.
// This is Psy source intended for the official Dargo/Psy compiler toolchain.

#[contract]
#[derive(Storage)]
pub struct HashStorageProbe {
    pub root: Hash,
    pub roots: [Hash; 2],
}

impl HashStorageProbeRef {
    #[contract_method]
    pub fn scalar_lifecycle() -> Hash {
        let c = HashStorageProbeRef::new(ContractMetadata::current());
        let first: Hash = [1, 2, 3, 4];
        let second: Hash = [5, 6, 7, 8];
        c.root = first;
        assert_eq(c.root.get(), first, "hash scalar reads first value");
        c.root = second;
        return c.root.get();
    }
    #[contract_method]
    pub fn array_lifecycle() -> Hash {
        let c = HashStorageProbeRef::new(ContractMetadata::current());
        let first: Hash = [11, 22, 33, 44];
        let second: Hash = [55, 66, 77, 88];
        c.roots[0] = first;
        c.roots[1] = second;
        assert_eq(c.roots[0].get(), first, "hash array reads first value");
        return c.roots[1].get();
    }
}

#[test]
fn test_hash_storage_probe_fixture() {
    let scalar_expected: Hash = [5, 6, 7, 8];
    let array_expected: Hash = [55, 66, 77, 88];
    assert_eq(HashStorageProbeRef::scalar_lifecycle(), scalar_expected, "hash scalar storage returns latest value");
    assert_eq(HashStorageProbeRef::array_lifecycle(), array_expected, "hash array storage returns indexed value");
}
