// Generated by ProofForge from the portable LoopProbe IR.
// This is Psy source intended for the official Dargo/Psy compiler toolchain.

#[contract]
#[derive(Storage)]
pub struct LoopProbe {
    pub count: Felt,
}

impl LoopProbeRef {
    #[contract_method]
    pub fn count_to_three() -> Felt {
        let c = LoopProbeRef::new(ContractMetadata::current());
        c.count = 0;
        for _i in 0u32..3u32 {
            let n: Felt = c.count.get();
            c.count = n + 1;
        }
        return c.count.get();
    }
}

#[test]
fn test_loop_probe_fixture() {
    assert_eq(LoopProbeRef::count_to_three(), 3, "bounded loop runs exactly three iterations");
}
