// Generated by ProofForge from the portable MapProbe IR.
// This is Psy source intended for the official Dargo/Psy compiler toolchain.

#[contract]
#[derive(Storage)]
pub struct MapProbe {
    pub before: Felt,
    pub balances: Map<Hash, Hash, 128u32>,
    pub after: Felt,
}

impl MapProbeRef {
    #[contract_method]
    pub fn map_lifecycle() -> Hash {
        let c = MapProbeRef::new(ContractMetadata::current());
        let key: Hash = [1001, 0, 0, 0];
        let value0: Hash = [11, 22, 33, 44];
        let value1: Hash = [55, 66, 77, 88];
        c.before = 111;
        c.after = 222;
        let present0: bool = c.balances.contains(key);
        let old0: Hash = c.balances.insert(key, value0);
        let present1: bool = c.balances.contains(key);
        c.balances.set(key, value1);
        return c.balances.get(key);
    }
    #[contract_method]
    pub fn get_seed_balance() -> Hash {
        let c = MapProbeRef::new(ContractMetadata::current());
        let key: Hash = [1001, 0, 0, 0];
        return c.balances.get(key);
    }
    #[contract_method]
    pub fn has_seed_balance() -> bool {
        let c = MapProbeRef::new(ContractMetadata::current());
        let key: Hash = [1001, 0, 0, 0];
        return c.balances.contains(key);
    }
    #[contract_method]
    pub fn upsert_balance(key: Hash, value: Hash) -> Hash {
        let c = MapProbeRef::new(ContractMetadata::current());
        return c.balances.insert(key, value);
    }
    #[contract_method]
    pub fn set_balance(key: Hash, value: Hash) {
        let c = MapProbeRef::new(ContractMetadata::current());
        c.balances.set(key, value);
    }
}

#[test]
fn test_map_probe_fixture() {
    let c = MapProbeRef::new(ContractMetadata::current());
    let key: Hash = [1001, 0, 0, 0];
    let value1: Hash = [55, 66, 77, 88];
    assert_eq(MapProbeRef::has_seed_balance(), false, "seed balance starts absent");
    assert_eq(MapProbeRef::map_lifecycle(), value1, "map lifecycle returns the updated value");
    assert_eq(MapProbeRef::has_seed_balance(), true, "seed balance exists after lifecycle");
    assert_eq(MapProbeRef::get_seed_balance(), value1, "seed getter reads the lifecycle value");
    assert_eq(c.before, 111, "map lifecycle preserves before field");
    assert_eq(c.after, 222, "map lifecycle preserves after field");
    assert_eq(c.balances.contains(key), true, "raw map contains follows generated entrypoint");
}
