// Generated by ProofForge from the portable StorageNestedAggregateProbe IR.
// This is Psy source intended for the official Dargo/Psy compiler toolchain.

#[derive(Storage)]
pub struct Profile {
    pub age: Felt,
    pub level: Felt,
    pub rank: u32,
}

#[derive(Storage)]
pub struct Person {
    #[ref]
    pub profile: Profile,
    pub score: Felt,
}

#[contract]
#[derive(Storage)]
pub struct StorageNestedAggregateProbe {
    #[ref]
    pub person: Person,
    pub people: [Person; 2],
    pub total: Felt,
}

impl StorageNestedAggregateProbeRef {
    #[contract_method]
    pub fn storage_nested_lifecycle() -> Felt {
        let c = StorageNestedAggregateProbeRef::new(ContractMetadata::current());
        c.total = 20;
        c.total += 3;
        c.total -= 1;
        c.total *= 2;
        c.total /= 11;
        c.total %= 4;
        c.total |= 8;
        c.total &= 10;
        c.total ^= 3;
        c.total <<= 1;
        c.total >>= 1;
        c.person = new Person { profile: new Profile { age: 18, level: 2, rank: 3u32 }, score: 50 };
        c.person.profile = new Profile { age: 21, level: 4, rank: 5u32 };
        c.person.score = 55;
        c.people[1] = new Person { profile: new Profile { age: 30, level: 7, rank: 8u32 }, score: 100 };
        c.person.profile.age += 2;
        c.person.profile.rank = 9u32;
        c.person.profile.rank += 4u32;
        c.person.score += 5;
        c.people[1].profile.age = 31;
        c.people[1].profile.rank = 12u32;
        c.people[1].profile.rank -= 2u32;
        c.people[1].score = 109;
        c.people[1].score -= 9;
        let person_rank: u32 = c.person.profile.rank.get() as u32;
        let people_rank: u32 = c.people[1].profile.rank.get() as u32;
        let base_sum: Felt = c.person.profile.age.get() + c.person.profile.level.get() + c.person.score.get() + c.people[1].profile.age.get() + c.people[1].score.get() + c.total.get();
        let rank_sum: Felt = person_rank as Felt + people_rank as Felt;
        return base_sum + rank_sum;
    }
}

#[test]
fn test_storage_nested_aggregate_probe_fixture() {
    assert_eq(StorageNestedAggregateProbeRef::storage_nested_lifecycle(), 252, "storage nested aggregate path updates selected fields");
}
