// Generated by ProofForge from the portable StructArrayProbe IR.
// This is Psy source intended for the official Dargo/Psy compiler toolchain.

#[derive(Storage)]
pub struct Person {
    pub age: Felt,
    pub score: Felt,
}

#[contract]
#[derive(Storage)]
pub struct StructArrayProbe {
    pub people: [Person; 2],
}

impl StructArrayProbeRef {
    #[contract_method]
    pub fn local_struct_array_sum() -> Felt {
        let c = StructArrayProbeRef::new(ContractMetadata::current());
        let people: [Person; 2] = [new Person { age: 10, score: 80 }, new Person { age: 20, score: 90 }];
        return people[0].age + people[1].score;
    }
    #[contract_method]
    pub fn storage_struct_array_lifecycle() -> Felt {
        let c = StructArrayProbeRef::new(ContractMetadata::current());
        c.people[0] = new Person { age: 10, score: 80 };
        c.people[1] = new Person { age: 20, score: 90 };
        c.people[1].score = 92;
        return c.people[0].age.get() + c.people[1].score.get();
    }
}

#[test]
fn test_struct_array_probe_fixture() {
    assert_eq(StructArrayProbeRef::local_struct_array_sum(), 100, "struct array literal fields add up");
    assert_eq(StructArrayProbeRef::storage_struct_array_lifecycle(), 102, "storage struct array fields read after writes");
}
