// Generated by ProofForge from the portable U32ArithmeticProbe IR.
// This is Psy source intended for the official Dargo/Psy compiler toolchain.

#[contract]
#[derive(Storage)]
pub struct U32ArithmeticProbe {
    pub _proof_forge_marker: Felt,
}

impl U32ArithmeticProbeRef {
    #[contract_method]
    pub fn u32_arithmetic(a: u32, b: u32) -> Felt {
        let c = U32ArithmeticProbeRef::new(ContractMetadata::current());
        let k: u32 = (((a + 2u32) * (2u32 * 2u32)) * b) - (3u32 * (a + b));
        let mut z: u32 = k + a;
        assert_eq(z, 35u32, "u32 addition and subtraction compose");
        z = z / a;
        assert_eq(z, 17u32, "u32 division lowers to Psy");
        z = z ** a;
        assert_eq(z, 289u32, "u32 exponentiation lowers to Psy");
        z = z % 2u32;
        assert_eq(z, 1u32, "u32 modulo lowers to Psy");
        let bb: bool = z as bool;
        return bb as Felt;
    }
}

#[test]
fn test_u32_arithmetic_probe_fixture() {
    assert_eq(U32ArithmeticProbeRef::u32_arithmetic(2u32, 3u32), 1, "u32 arithmetic follows upstream u32 test shape");
}
