// Generated by ProofForge from the portable U32StorageArrayProbe IR.
// This is Psy source intended for the official Dargo/Psy compiler toolchain.

#[contract]
#[derive(Storage)]
pub struct U32StorageArrayProbe {
    pub limbs: [Felt; 4],
}

impl U32StorageArrayProbeRef {
    #[contract_method]
    pub fn storage_lifecycle() -> Felt {
        let c = U32StorageArrayProbeRef::new(ContractMetadata::current());
        c.limbs[0] = 7u32 as Felt;
        c.limbs[1] = 11u32 as Felt;
        c.limbs[2] = (6u32 + 7u32) as Felt;
        c.limbs[3] = 17u32 as Felt;
        let sum: u32 = c.limbs[0].get() as u32 + c.limbs[1].get() as u32 + c.limbs[2].get() as u32 + c.limbs[3].get() as u32;
        assert_eq(sum, 48u32, "u32 storage array read/write preserves u32 values");
        return sum as Felt;
    }
}

#[test]
fn test_u32_storage_array_probe_fixture() {
    assert_eq(U32StorageArrayProbeRef::storage_lifecycle(), 48, "u32 storage array reads cast from Felt storage");
}
